<!DOCTYPE html>

<html lang="en">
<head>
    <title>Clari5AI Docs</title>
    <meta charset="utf-8">
    <script>
        setTimeout(() => {
            window.location = window.location.origin + "/site";
        }, 10);
    </script>
</head>
  <body>
  Redirecting to docs website in 1sec...
  </body>
</html>


