<!doctype html>
<html class="no-js" lang="en">
<head>

    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">


    <link href="https://clari5ai.bitbucket.io/site/1.0/PROD-STEPS/" rel="canonical">


    <meta content="CustomerXPs" name="author">


    <meta content="Copy to clipboard" name="lang:clipboard.copy">

    <meta content="Copied to clipboard" name="lang:clipboard.copied">

    <meta content="en" name="lang:search.language">

    <meta content="True" name="lang:search.pipeline.stopwords">

    <meta content="True" name="lang:search.pipeline.trimmer">

    <meta content="No matching documents" name="lang:search.result.none">

    <meta content="1 matching document" name="lang:search.result.one">

    <meta content="# matching documents" name="lang:search.result.other">

    <meta content="[\s\-]+" name="lang:search.tokenizer">

    <link href="../../assets/images/favicon.png" rel="shortcut icon">
    <meta content="mkdocs-1.0.4, mkdocs-material-4.4.0" name="generator">


    <title>Genie Installation - Clari5AI Docs</title>


    <link href="../../assets/stylesheets/application.0284f74d.css" rel="stylesheet">


    <script src="../../assets/javascripts/modernizr.74668098.js"></script>


    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback"
          rel="stylesheet">
    <style>body, input {
        font-family: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif
    }

    code, kbd, pre {
        font-family: "Ubuntu Mono", "Courier New", Courier, monospace
    }</style>


    <link href="../../assets/fonts/material-icons.css" rel="stylesheet">


</head>

<body dir="ltr">

<svg class="md-svg">
    <defs>


        <svg height="448" id="__bitbucket" viewBox="0 0 352 448" width="352" xmlns="http://www.w3.org/2000/svg">
            <path d="M203.75 214.75q2 15.75-12.625 25.25t-27.875 1.5q-9.75-4.25-13.375-14.5t-.125-20.5 13-14.5q9-4.5 18.125-3t16 8.875 6.875 16.875zm27.75-5.25q-3.5-26.75-28.25-41T154 165.25q-15.75 7-25.125 22.125t-8.625 32.375q1 22.75 19.375 38.75t41.375 14q22.75-2 38-21t12.5-42zM291.25 74q-5-6.75-14-11.125t-14.5-5.5T245 54.25q-72.75-11.75-141.5.5-10.75 1.75-16.5 3t-13.75 5.5T60.75 74q7.5 7 19 11.375t18.375 5.5T120 93.75Q177 101 232 94q15.75-2 22.375-3t18.125-5.375T291.25 74zm14.25 258.75q-2 6.5-3.875 19.125t-3.5 21-7.125 17.5-14.5 14.125q-21.5 12-47.375 17.875t-50.5 5.5-50.375-4.625q-11.5-2-20.375-4.5T88.75 412 70.5 401.125t-13-15.375q-6.25-24-14.25-73l1.5-4 4.5-2.25q55.75 37 126.625 37t126.875-37q5.25 1.5 6 5.75t-1.25 11.25-2 9.25zM350.75 92.5q-6.5 41.75-27.75 163.75-1.25 7.5-6.75 14t-10.875 10T291.75 288q-63 31.5-152.5 22-62-6.75-98.5-34.75-3.75-3-6.375-6.625t-4.25-8.75-2.25-8.5-1.5-9.875T25 232.75q-2.25-12.5-6.625-37.5t-7-40.375T5.5 118 0 78.5Q.75 72 4.375 66.375T12.25 57t11.25-7.5T35 43.875t12-4.625q31.25-11.5 78.25-16 94.75-9.25 169 12.5Q333 47.25 348 66.25q4 5 4.125 12.75t-1.375 13.5z"
                  fill="currentColor"/>
        </svg>

    </defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox">
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>

<a class="md-skip" href="#genie-installation" tabindex="1">
    Skip to content
</a>


<header class="md-header" data-md-component="header">
    <nav class="md-header-nav md-grid">
        <div class="md-flex">
            <div class="md-flex__cell md-flex__cell--shrink">
                <a class="md-header-nav__button md-logo" href="https://clari5ai.bitbucket.io/site"
                   title="Clari5AI Docs">

                    <i class="md-icon">cloud</i>

                </a>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch">
                <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Clari5AI Docs
            </span>
                    <span class="md-header-nav__topic">
              
                Genie Installation
              
            </span>

                </div>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">

                <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>

                <div class="md-search" data-md-component="search" role="dialog">
                    <label class="md-search__overlay" for="__search"></label>
                    <div class="md-search__inner" role="search">
                        <form class="md-search__form" name="search">
                            <input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input"
                                   data-md-component="query" data-md-state="active" name="query" placeholder="Search"
                                   spellcheck="false" type="text">
                            <label class="md-icon md-search__icon" for="__search"></label>
                            <button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1"
                                    type="reset">
                                &#xE5CD;
                            </button>
                        </form>
                        <div class="md-search__output">
                            <div class="md-search__scrollwrap" data-md-scrollfix>
                                <div class="md-search-result" data-md-component="result">
                                    <div class="md-search-result__meta">
                                        Type to start searching
                                    </div>
                                    <ol class="md-search-result__list"></ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="md-flex__cell md-flex__cell--shrink">
                <div class="md-header-nav__source">


                    <a class="md-source" data-md-source="bitbucket" href="https://bitbucket.org/clari5ai/clari5ai/"
                       title="Go to repository">

                        <div class="md-source__icon">
                            <svg height="24" viewBox="0 0 24 24" width="24">
                                <use height="24" width="24" xlink:href="#__bitbucket"></use>
                            </svg>
                        </div>

                        <div class="md-source__repository">
                            clari5ai/clari5ai
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </nav>
</header>

<div class="md-container">


    <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">


            <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                        <nav class="md-nav md-nav--primary" data-md-level="0">
                            <label class="md-nav__title md-nav__title--site" for="__drawer">
                                <a class="md-nav__button md-logo" href="https://clari5ai.bitbucket.io/site"
                                   title="Clari5AI Docs">

                                    <i class="md-icon">cloud</i>

                                </a>
                                Clari5AI Docs
                            </label>

                            <div class="md-nav__source">


                                <a class="md-source" data-md-source="bitbucket"
                                   href="https://bitbucket.org/clari5ai/clari5ai/" title="Go to repository">

                                    <div class="md-source__icon">
                                        <svg height="24" viewBox="0 0 24 24" width="24">
                                            <use height="24" width="24" xlink:href="#__bitbucket"></use>
                                        </svg>
                                    </div>

                                    <div class="md-source__repository">
                                        clari5ai/clari5ai
                                    </div>
                                </a>
                            </div>

                            <ul class="md-nav__list" data-md-scrollfix>


                                <li class="md-nav__item">
                                    <a class="md-nav__link" href="../.." title="Clari5 AI">
                                        Clari5 AI
                                    </a>
                                </li>


                                <li class="md-nav__item md-nav__item--active md-nav__item--nested">

                                    <input checked class="md-toggle md-nav__toggle" data-md-toggle="nav-2" id="nav-2"
                                           type="checkbox">

                                    <label class="md-nav__link" for="nav-2">
                                        1.0
                                    </label>
                                    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
                                        <label class="md-nav__title" for="nav-2">
                                            1.0
                                        </label>
                                        <ul class="md-nav__list" data-md-scrollfix>


                                            <li class="md-nav__item">
                                                <a class="md-nav__link" href="../BUILD-STEPS/" title="Build Steps">
                                                    Build Steps
                                                </a>
                                            </li>


                                            <li class="md-nav__item">
                                                <a class="md-nav__link" href="../GrafanaDashboard/"
                                                   title="Grafana Dashboard APIs">
                                                    Grafana Dashboard APIs
                                                </a>
                                            </li>


                                            <li class="md-nav__item md-nav__item--active">

                                                <input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc"
                                                       type="checkbox">


                                                <label class="md-nav__link md-nav__link--active" for="__toc">
                                                    Genie Installation
                                                </label>

                                                <a class="md-nav__link md-nav__link--active" href="./"
                                                   title="Genie Installation">
                                                    Genie Installation
                                                </a>


                                                <nav class="md-nav md-nav--secondary">


                                                    <label class="md-nav__title" for="__toc">Table of contents</label>
                                                    <ul class="md-nav__list" data-md-scrollfix>

                                                        <li class="md-nav__item">
                                                            <a class="md-nav__link"
                                                               href="#installing-docker-on-clean-machine"
                                                               title="Installing Docker on clean machine">
                                                                Installing Docker on clean machine
                                                            </a>

                                                        </li>

                                                        <li class="md-nav__item">
                                                            <a class="md-nav__link" href="#steps-to-install-ubuntu"
                                                               title="Steps to install (Ubuntu):">
                                                                Steps to install (Ubuntu):
                                                            </a>

                                                        </li>

                                                        <li class="md-nav__item">
                                                            <a class="md-nav__link" href="#steps-to-install-centos"
                                                               title="Steps to install (CentOS):">
                                                                Steps to install (CentOS):
                                                            </a>

                                                        </li>

                                                        <li class="md-nav__item">
                                                            <a class="md-nav__link" href="#how-to-test"
                                                               title="How to test">
                                                                How to test
                                                            </a>

                                                        </li>

                                                        <li class="md-nav__item">
                                                            <a class="md-nav__link" href="#removing-sudo-from-docker"
                                                               title="Removing sudo from docker">
                                                                Removing sudo from docker
                                                            </a>

                                                        </li>

                                                        <li class="md-nav__item">
                                                            <a class="md-nav__link" href="#install-docker-compose"
                                                               title="Install docker-compose">
                                                                Install docker-compose
                                                            </a>

                                                        </li>

                                                        <li class="md-nav__item">
                                                            <a class="md-nav__link" href="#configure-docker-daemon"
                                                               title="Configure docker daemon">
                                                                Configure docker daemon
                                                            </a>

                                                        </li>

                                                        <li class="md-nav__item">
                                                            <a class="md-nav__link"
                                                               href="#install-mysql-mariadb-optional"
                                                               title="Install MYSQL / MariaDB (Optional)">
                                                                Install MYSQL / MariaDB (Optional)
                                                            </a>

                                                        </li>

                                                        <li class="md-nav__item">
                                                            <a class="md-nav__link"
                                                               href="#to-setup-machine-for-deployment"
                                                               title="To setup machine for deployment">
                                                                To setup machine for deployment
                                                            </a>

                                                            <nav class="md-nav">
                                                                <ul class="md-nav__list">

                                                                    <li class="md-nav__item">
                                                                        <a class="md-nav__link" href="#one-time-setup"
                                                                           title="One-time setup">
                                                                            One-time setup
                                                                        </a>

                                                                    </li>

                                                                    <li class="md-nav__item">
                                                                        <a class="md-nav__link"
                                                                           href="#setting-up-worker-nodes-only-for-multi-machinecluster-setup"
                                                                           title="Setting up worker nodes (Only for multi-machine/cluster setup)">
                                                                            Setting up worker nodes (Only for
                                                                            multi-machine/cluster setup)
                                                                        </a>

                                                                    </li>

                                                                </ul>
                                                            </nav>

                                                        </li>


                                                    </ul>

                                                </nav>

                                            </li>


                                            <li class="md-nav__item">
                                                <a class="md-nav__link" href="../SYNC-AGENT/" title="Sync Agent">
                                                    Sync Agent
                                                </a>
                                            </li>


                                        </ul>
                                    </nav>
                                </li>


                            </ul>
                        </nav>
                    </div>
                </div>
            </div>


            <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">

                        <nav class="md-nav md-nav--secondary">


                            <label class="md-nav__title" for="__toc">Table of contents</label>
                            <ul class="md-nav__list" data-md-scrollfix>

                                <li class="md-nav__item">
                                    <a class="md-nav__link" href="#installing-docker-on-clean-machine"
                                       title="Installing Docker on clean machine">
                                        Installing Docker on clean machine
                                    </a>

                                </li>

                                <li class="md-nav__item">
                                    <a class="md-nav__link" href="#steps-to-install-ubuntu"
                                       title="Steps to install (Ubuntu):">
                                        Steps to install (Ubuntu):
                                    </a>

                                </li>

                                <li class="md-nav__item">
                                    <a class="md-nav__link" href="#steps-to-install-centos"
                                       title="Steps to install (CentOS):">
                                        Steps to install (CentOS):
                                    </a>

                                </li>

                                <li class="md-nav__item">
                                    <a class="md-nav__link" href="#how-to-test" title="How to test">
                                        How to test
                                    </a>

                                </li>

                                <li class="md-nav__item">
                                    <a class="md-nav__link" href="#removing-sudo-from-docker"
                                       title="Removing sudo from docker">
                                        Removing sudo from docker
                                    </a>

                                </li>

                                <li class="md-nav__item">
                                    <a class="md-nav__link" href="#install-docker-compose"
                                       title="Install docker-compose">
                                        Install docker-compose
                                    </a>

                                </li>

                                <li class="md-nav__item">
                                    <a class="md-nav__link" href="#configure-docker-daemon"
                                       title="Configure docker daemon">
                                        Configure docker daemon
                                    </a>

                                </li>

                                <li class="md-nav__item">
                                    <a class="md-nav__link" href="#install-mysql-mariadb-optional"
                                       title="Install MYSQL / MariaDB (Optional)">
                                        Install MYSQL / MariaDB (Optional)
                                    </a>

                                </li>

                                <li class="md-nav__item">
                                    <a class="md-nav__link" href="#to-setup-machine-for-deployment"
                                       title="To setup machine for deployment">
                                        To setup machine for deployment
                                    </a>

                                    <nav class="md-nav">
                                        <ul class="md-nav__list">

                                            <li class="md-nav__item">
                                                <a class="md-nav__link" href="#one-time-setup" title="One-time setup">
                                                    One-time setup
                                                </a>

                                            </li>

                                            <li class="md-nav__item">
                                                <a class="md-nav__link"
                                                   href="#setting-up-worker-nodes-only-for-multi-machinecluster-setup"
                                                   title="Setting up worker nodes (Only for multi-machine/cluster setup)">
                                                    Setting up worker nodes (Only for multi-machine/cluster setup)
                                                </a>

                                            </li>

                                        </ul>
                                    </nav>

                                </li>


                            </ul>

                        </nav>
                    </div>
                </div>
            </div>


            <div class="md-content">
                <article class="md-content__inner md-typeset">


                    <a class="md-icon md-content__icon"
                       href="https://bitbucket.org/clari5ai/clari5ai.bitbucket.io/src/master/docs/1.0/PROD-STEPS.md"
                       title="Edit this page">&#xE3C9;</a>


                    <h1 id="genie-installation">Genie Installation<a class="headerlink" href="#genie-installation"
                                                                     title="Permanent link">&para;</a></h1>
                    <h2 id="installing-docker-on-clean-machine">Installing Docker on clean machine<a class="headerlink"
                                                                                                     href="#installing-docker-on-clean-machine"
                                                                                                     title="Permanent link">&para;</a>
                    </h2>
                    <div class="admonition info">
                        <p class="admonition-title">Info</p>
                        <p>Steps tested on Ubuntu 18.04 and CentOS 7</p>
                    </div>
                    <h2 id="steps-to-install-ubuntu">Steps to install (Ubuntu):<a class="headerlink"
                                                                                  href="#steps-to-install-ubuntu"
                                                                                  title="Permanent link">&para;</a></h2>
                    <div class="codehilite"><pre><span></span>sudo apt-get update

sudo apt-get install -y <span class="se">\</span>
           apt-transport-https <span class="se">\</span>
           ca-certificates <span class="se">\</span>
           curl <span class="se">\</span>
           software-properties-common

curl -fsSL https://download.docker.com/linux/ubuntu/gpg <span class="p">|</span> sudo apt-key add -

sudo add-apt-repository <span class="se">\</span>
    <span class="s2">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \</span>
<span class="s2">    </span><span class="k">$(</span>lsb_release -cs<span class="k">)</span><span class="s2"> \</span>
<span class="s2">    stable&quot;</span>

sudo apt-get update

sudo apt-get install -y docker-ce
</pre>
                    </div>


                    <h2 id="steps-to-install-centos">Steps to install (CentOS):<a class="headerlink"
                                                                                  href="#steps-to-install-centos"
                                                                                  title="Permanent link">&para;</a></h2>
                    <div class="codehilite"><pre><span></span>sudo yum install -y <span class="se">\</span>
            yum-utils <span class="se">\</span>
            device-mapper-persistent-data <span class="se">\</span>
            lvm2

<span class="c1"># Make sure that System time is correct</span>
<span class="c1"># Follow http://sysops.km2gd.com/adding-docker-ce-repo-to-centos-peers-certificate-has-expired-yum/</span>
sudo yum-config-manager <span class="se">\</span>
            --add-repo <span class="se">\</span>
            https://download.docker.com/linux/centos/docker-ce.repo

sudo yum install -y docker-ce

sudo systemctl start docker
</pre>
                    </div>


                    <details class="help">
                        <summary>Need help with an Error?</summary>
                        <p>If you get an error
                            <code class="codehilite"><span class="n">Error</span><span class="o">:</span> <span
                                    class="n">Package</span><span class="o">:</span> <span class="mi">3</span><span
                                    class="o">:</span><span class="n">docker</span><span class="o">-</span><span
                                    class="n">ce</span><span class="o">-</span><span class="mf">18.09</span><span
                                    class="o">.</span><span class="mi">6</span><span class="o">-</span><span class="mi">3</span><span
                                    class="o">.</span><span class="na">el7</span><span class="o">.</span><span
                                    class="na">x86_64</span> <span class="o">(</span><span class="n">docker</span><span
                                    class="o">-</span><span class="n">ce</span><span class="o">-</span><span class="n">stable</span><span
                                    class="o">)</span><span class="n">Requires</span><span class="o">:</span> <span
                                    class="n">container</span><span class="o">-</span><span class="n">selinux</span>
                                <span class="o">&gt;=</span> <span class="mf">2.9</span></code>
                            Go to http://mirror.centos.org/centos/7/extras/x86_64/Packages/, and find the installer that
                            suits your system for the package <code class="codehilite">container-selinux</code>.
                            Download and install it, and then run docker-ce installation again.</p>
                    </details>
                    <h2 id="how-to-test">How to test<a class="headerlink" href="#how-to-test" title="Permanent link">&para;</a>
                    </h2>
                    <p>Wait for a while as this requires internet connection to pull the hello-world image.</p>
                    <div class="codehilite"><pre><span></span>sudo docker run hello-world
</pre>
                    </div>


                    <h2 id="removing-sudo-from-docker">Removing sudo from docker<a class="headerlink"
                                                                                   href="#removing-sudo-from-docker"
                                                                                   title="Permanent link">&para;</a>
                    </h2>
                    <div class="codehilite"><pre><span></span>sudo groupadd docker
sudo gpasswd -a <span class="nv">$USER</span> docker

<span class="c1"># Logout all users or run the following command</span>
newgrp docker

<span class="c1"># Now you should be able to run following without sudo</span>
docker run hello-world
</pre>
                    </div>


                    <h2 id="install-docker-compose">Install docker-compose<a class="headerlink"
                                                                             href="#install-docker-compose"
                                                                             title="Permanent link">&para;</a></h2>
                    <div class="codehilite"><pre><span></span>docker-compose --version <span class="c1"># Check if it is already installed</span>
sudo curl -L <span class="s2">&quot;https://github.com/docker/compose/releases/download/1.22.0/docker-compose-</span><span
                                class="k">$(</span>uname -s<span class="k">)</span><span class="s2">-</span><span
                                class="k">$(</span>uname -m<span class="k">)</span><span class="s2">&quot;</span> -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
docker-compose --version
</pre>
                    </div>


                    <h2 id="configure-docker-daemon">Configure docker daemon<a class="headerlink"
                                                                               href="#configure-docker-daemon"
                                                                               title="Permanent link">&para;</a></h2>
                    <div class="admonition important">
                        <p class="admonition-title">Important</p>
                        <p><code class="codehilite">master_node_ip</code> below is the IP of machine which is reachable
                            by all other machines working in this cluster.
                            Master node IP refers to machine where installation is being done, as only this machine will
                            have an instance of registry.
                            Set this to 127.0.0.1 if deployment is single machine.</p>
                    </div>
                    <ul>
                        <li>Add the following in <code class="codehilite">/etc/docker/daemon.json</code> and restart
                            docker daemon. (Requires sudo permission)
                        </li>
                    </ul>
                    <div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;log-driver&quot;</span><span class="p">:</span> <span class="s2">&quot;json-file&quot;</span><span
                                class="p">,</span>
    <span class="nt">&quot;log-opts&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;max-size&quot;</span><span class="p">:</span> <span
                                class="s2">&quot;100m&quot;</span><span class="p">,</span>
        <span class="nt">&quot;max-file&quot;</span><span class="p">:</span> <span class="s2">&quot;10&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;registry-mirrors&quot;</span> <span class="p">:</span> <span class="p">[</span> <span
                                class="s2">&quot;https://registry.clari5.com:19443&quot;</span><span class="p">,</span> <span
                                class="s2">&quot;http://&lt;master_node_ip&gt;:9898&quot;</span> <span
                                class="p">],</span>
    <span class="nt">&quot;insecure-registries&quot;</span> <span class="p">:</span> <span class="p">[</span> <span
                                class="s2">&quot;&lt;master_node_ip&gt;:9898&quot;</span> <span class="p">]</span>
<span class="p">}</span>
</pre>
                    </div>


                    <ul>
                        <li>Restart docker using</li>
                    </ul>
                    <div class="codehilite"><pre><span></span>sudo systemctl restart docker
</pre>
                    </div>


                    <h2 id="install-mysql-mariadb-optional">Install MYSQL / MariaDB <em>(Optional)</em><a
                            class="headerlink" href="#install-mysql-mariadb-optional" title="Permanent link">&para;</a>
                    </h2>
                    <div class="admonition note">
                        <p class="admonition-title">Note</p>
                        <p>Genie Stack already contains MariaDB configured for to work with Genie, following steps are
                            only required
                            if you need MYSQL not to be running inside docker.</p>
                    </div>
                    <p>Installation manual for MariaDB on <a
                            href="https://www.digitalocean.com/community/tutorials/how-to-install-mariadb-on-centos-7">CentOS
                        7</a> or on <a
                            href="https://www.digitalocean.com/community/tutorials/how-to-install-mariadb-on-debian-9">Ubuntu</a>
                    </p>
                    <p>In any of the installation, make sure that one user (which be used by Genie Applications) has
                        accessible on '%' host, as docker will be accessing DB via different IPs.
                        If not enabled, you can enable this by following query (replace DB_USER and DB_PASS with
                        database username and password)</p>
                    <div class="codehilite"><pre><span></span><span class="k">GRANT</span> <span
                            class="k">ALL</span> <span class="k">ON</span> <span class="o">*</span><span
                            class="p">.</span><span class="o">*</span> <span class="k">TO</span> <span class="s1">&#39;&lt;$DB_USER&gt;&#39;</span><span
                            class="o">@</span><span class="s1">&#39;%&#39;</span> <span
                            class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="s1">&#39;&lt;$DB_PASS&gt;&#39;</span>
</pre>
                    </div>


                    <p>Make sure to update <code class="codehilite">runtime/conf/prod.env</code> with new Database
                        credentials.</p>
                    <div class="admonition important">
                        <p class="admonition-title">Important</p>
                        <p>If <strong>DB_HOST</strong> is <code class="codehilite">localhost</code> or <code
                                class="codehilite">127.0.0.1</code> for your setup,
                            use the output IP of <code class="codehilite">ip addr show docker0 <span class="p">|</span>
                                grep <span class="s2">&quot;inet &quot;</span></code>
                            this would usually be <code class="codehilite">172.17.0.1</code></p>
                    </div>
                    <h2 id="to-setup-machine-for-deployment">To setup machine for deployment<a class="headerlink"
                                                                                               href="#to-setup-machine-for-deployment"
                                                                                               title="Permanent link">&para;</a>
                    </h2>
                    <h4 id="one-time-setup">One-time setup<a class="headerlink" href="#one-time-setup"
                                                             title="Permanent link">&para;</a></h4>
                    <ul>
                        <li>Run the following to create clari5_home directory</li>
                    </ul>
                    <div class="codehilite"><pre><span></span>mkdir clari5_home
<span class="nb">cd</span> clari5_home
<span class="nb">export</span> <span class="nv">CLARI5_HOME</span><span class="o">=</span><span class="sb">`</span><span
                                class="nb">pwd</span><span class="sb">`</span>
<span class="nb">echo</span> <span class="s2">&quot;export CLARI5_HOME=</span><span class="si">${</span><span
                                class="nv">CLARI5_HOME</span><span class="si">}</span><span class="s2">&quot;</span> &gt;&gt; ~/.bashrc
</pre>
                    </div>


                    <ul>
                        <li>Copy the <code class="codehilite">clari5ai_install.tar.gz</code> and all installers into
                            CLARI5_HOME.
                        </li>
                    </ul>
                    <div class="codehilite"><pre><span></span>cp &lt;path_to_installers&gt; <span
                            class="si">${</span><span class="nv">CLARI5_HOME</span><span class="si">}</span>
tar xvzf clari5ai_install.tar.gz
./setup.sh <span class="s2">&quot;&lt;ext_ver&gt;&quot;</span>
</pre>
                    </div>


                    <div class="admonition warning">
                        <p class="admonition-title">Warning</p>
                        <p><strong><em>Do not use localhost in any environment variable</em></strong></p>
                    </div>
                    <ul>
                        <li>If DB_HOST is <code class="codehilite">localhost</code>, use the output IP of <code
                                class="codehilite">ip addr show docker0 <span class="p">|</span> grep <span class="s2">&quot;inet &quot;</span></code>,
                            this would usually be <code class="codehilite">172.17.0.1</code></li>
                    </ul>
                    <h4 id="setting-up-worker-nodes-only-for-multi-machinecluster-setup">Setting up worker nodes (Only
                        for multi-machine/cluster setup)<a class="headerlink"
                                                           href="#setting-up-worker-nodes-only-for-multi-machinecluster-setup"
                                                           title="Permanent link">&para;</a></h4>
                    <ul>
                        <li>On each worker node in cluster, make sure <code class="codehilite">docker</code> is
                            installed,
                            and all machines in cluster are reachable to each other.
                        </li>
                        <li>Run the following on master node</li>
                    </ul>
                    <div class="codehilite"><pre><span></span>docker swarm join-token worker
</pre>
                    </div>


                    <ul>
                        <li>This will output a command that needs to run on each machine which will work as worker node
                            in a cluster setup.
                        </li>
                    </ul>
                    <div class="admonition note">
                        <p class="admonition-title">Note</p>
                        <p>Stack only needs to be brought up on master node and deployment will be done on all worker
                            nodes.</p>
                    </div>
                    <ul>
                        <li>Make sure all the images tar files are inside CLARI5_HOME.</li>
                        <li>On master node, run following command to deploy the stack.</li>
                    </ul>
                    <div class="codehilite"><pre><span></span>cp <span
                            class="s2">&quot;&lt;installer_files&gt;&quot;</span> <span class="si">${</span><span
                            class="nv">CLARI5_HOME</span><span class="si">}</span>
./deploy.sh <span class="s2">&quot;&lt;ext_ver&gt;&quot;</span> <span class="s2">&quot;&lt;int_ver&gt;&quot;</span>
</pre>
                    </div>


                    <ul>
                        <li>By default this will bring up self signed server on BASE_DN specified in <code
                                class="codehilite">runtime/conf/prod.env</code>. To setup with signed certificate, go to
                            last section.
                        </li>
                    </ul>
                    <h1 id="using-signed-certificates">Using Signed Certificates<a class="headerlink"
                                                                                   href="#using-signed-certificates"
                                                                                   title="Permanent link">&para;</a>
                    </h1>
                    <ul>
                        <li>To use signed certificates instead of self-signed certificates, copy the certificate with
                            name <code class="codehilite">runtime/conf/certs/clari5.crt</code> and the key with name
                            <code class="codehilite">runtime/conf/certs/clari5.key</code>.
                        </li>
                        <li>Open <code class="codehilite">runtime/conf/clari5web.dockerFile</code> and uncomment
                            following lines in it, like this.
                        </li>
                    </ul>
                    <div class="codehilite"><pre><span></span><span class="k">COPY</span> certs/clari5.key /certs/clari5.key
<span class="k">COPY</span> certs/clari5.bundle.crt /certs/clari5.crt
<span class="k">COPY</span> nginx.template.cert.conf /tmp/nginx.template.conf
</pre>
                    </div>


                    <ul>
                        <li>And comment following line in it, like this</li>
                    </ul>
                    <div class="codehilite"><pre><span></span><span class="c"># COPY nginx.template.self.conf /tmp/nginx.template.conf</span>
</pre>
                    </div>


                    <ul>
                        <li>If the deployment is already done, run the following, to reflect the changes. Else skip this
                            step and continue where you left.
                        </li>
                    </ul>
                    <div class="codehilite"><pre><span></span>./deploy.sh <span
                            class="s2">&quot;&lt;ext_ver&gt;&quot;</span> <span
                            class="s2">&quot;&lt;int_ver&gt;&quot;</span>
docker service update --force runtime-stack_clari5web
</pre>
                    </div>


                </article>
            </div>
        </div>
    </main>


    <footer class="md-footer">

        <div class="md-footer-nav">
            <nav class="md-footer-nav__inner md-grid">

                <a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../GrafanaDashboard/" rel="prev"
                   title="Grafana Dashboard APIs">
                    <div class="md-flex__cell md-flex__cell--shrink">
                        <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
                    </div>
                    <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Grafana Dashboard APIs
              </span>
                    </div>
                </a>


                <a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../SYNC-AGENT/" rel="next"
                   title="Sync Agent">
                    <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Sync Agent
              </span>
                    </div>
                    <div class="md-flex__cell md-flex__cell--shrink">
                        <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
                    </div>
                </a>

            </nav>
        </div>

        <div class="md-footer-meta md-typeset">
            <div class="md-footer-meta__inner md-grid">
                <div class="md-footer-copyright">

                    powered by
                    <a href="https://www.mkdocs.org">MkDocs</a>
                    and
                    <a href="https://squidfunk.github.io/mkdocs-material/">
                        Material for MkDocs</a>
                </div>

            </div>
        </div>
    </footer>

</div>

<script src="../../assets/javascripts/application.245445c6.js"></script>

<script>app.initialize({version: "1.0.4", url: {base: "../.."}})</script>


</body>
</html>