<!doctype html>
<html class="no-js" lang="en">
<head>

    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">


    <link href="https://clari5ai.bitbucket.io/site/1.0/SYNC-AGENT/" rel="canonical">


    <meta content="CustomerXPs" name="author">


    <meta content="Copy to clipboard" name="lang:clipboard.copy">

    <meta content="Copied to clipboard" name="lang:clipboard.copied">

    <meta content="en" name="lang:search.language">

    <meta content="True" name="lang:search.pipeline.stopwords">

    <meta content="True" name="lang:search.pipeline.trimmer">

    <meta content="No matching documents" name="lang:search.result.none">

    <meta content="1 matching document" name="lang:search.result.one">

    <meta content="# matching documents" name="lang:search.result.other">

    <meta content="[\s\-]+" name="lang:search.tokenizer">

    <link href="../../assets/images/favicon.png" rel="shortcut icon">
    <meta content="mkdocs-1.0.4, mkdocs-material-4.4.0" name="generator">


    <title>Sync Agent - Clari5AI Docs</title>


    <link href="../../assets/stylesheets/application.0284f74d.css" rel="stylesheet">


    <script src="../../assets/javascripts/modernizr.74668098.js"></script>


    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback"
          rel="stylesheet">
    <style>body, input {
        font-family: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif
    }

    code, kbd, pre {
        font-family: "Ubuntu Mono", "Courier New", Courier, monospace
    }</style>


    <link href="../../assets/fonts/material-icons.css" rel="stylesheet">


</head>

<body dir="ltr">

<svg class="md-svg">
    <defs>


        <svg height="448" id="__bitbucket" viewBox="0 0 352 448" width="352" xmlns="http://www.w3.org/2000/svg">
            <path d="M203.75 214.75q2 15.75-12.625 25.25t-27.875 1.5q-9.75-4.25-13.375-14.5t-.125-20.5 13-14.5q9-4.5 18.125-3t16 8.875 6.875 16.875zm27.75-5.25q-3.5-26.75-28.25-41T154 165.25q-15.75 7-25.125 22.125t-8.625 32.375q1 22.75 19.375 38.75t41.375 14q22.75-2 38-21t12.5-42zM291.25 74q-5-6.75-14-11.125t-14.5-5.5T245 54.25q-72.75-11.75-141.5.5-10.75 1.75-16.5 3t-13.75 5.5T60.75 74q7.5 7 19 11.375t18.375 5.5T120 93.75Q177 101 232 94q15.75-2 22.375-3t18.125-5.375T291.25 74zm14.25 258.75q-2 6.5-3.875 19.125t-3.5 21-7.125 17.5-14.5 14.125q-21.5 12-47.375 17.875t-50.5 5.5-50.375-4.625q-11.5-2-20.375-4.5T88.75 412 70.5 401.125t-13-15.375q-6.25-24-14.25-73l1.5-4 4.5-2.25q55.75 37 126.625 37t126.875-37q5.25 1.5 6 5.75t-1.25 11.25-2 9.25zM350.75 92.5q-6.5 41.75-27.75 163.75-1.25 7.5-6.75 14t-10.875 10T291.75 288q-63 31.5-152.5 22-62-6.75-98.5-34.75-3.75-3-6.375-6.625t-4.25-8.75-2.25-8.5-1.5-9.875T25 232.75q-2.25-12.5-6.625-37.5t-7-40.375T5.5 118 0 78.5Q.75 72 4.375 66.375T12.25 57t11.25-7.5T35 43.875t12-4.625q31.25-11.5 78.25-16 94.75-9.25 169 12.5Q333 47.25 348 66.25q4 5 4.125 12.75t-1.375 13.5z"
                  fill="currentColor"/>
        </svg>

    </defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox">
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>

<a class="md-skip" href="#sync-agent" tabindex="1">
    Skip to content
</a>


<header class="md-header" data-md-component="header">
    <nav class="md-header-nav md-grid">
        <div class="md-flex">
            <div class="md-flex__cell md-flex__cell--shrink">
                <a class="md-header-nav__button md-logo" href="https://clari5ai.bitbucket.io/site"
                   title="Clari5AI Docs">

                    <i class="md-icon">cloud</i>

                </a>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch">
                <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Clari5AI Docs
            </span>
                    <span class="md-header-nav__topic">
              
                Sync Agent
              
            </span>

                </div>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">

                <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>

                <div class="md-search" data-md-component="search" role="dialog">
                    <label class="md-search__overlay" for="__search"></label>
                    <div class="md-search__inner" role="search">
                        <form class="md-search__form" name="search">
                            <input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input"
                                   data-md-component="query" data-md-state="active" name="query" placeholder="Search"
                                   spellcheck="false" type="text">
                            <label class="md-icon md-search__icon" for="__search"></label>
                            <button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1"
                                    type="reset">
                                &#xE5CD;
                            </button>
                        </form>
                        <div class="md-search__output">
                            <div class="md-search__scrollwrap" data-md-scrollfix>
                                <div class="md-search-result" data-md-component="result">
                                    <div class="md-search-result__meta">
                                        Type to start searching
                                    </div>
                                    <ol class="md-search-result__list"></ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="md-flex__cell md-flex__cell--shrink">
                <div class="md-header-nav__source">


                    <a class="md-source" data-md-source="bitbucket" href="https://bitbucket.org/clari5ai/clari5ai/"
                       title="Go to repository">

                        <div class="md-source__icon">
                            <svg height="24" viewBox="0 0 24 24" width="24">
                                <use height="24" width="24" xlink:href="#__bitbucket"></use>
                            </svg>
                        </div>

                        <div class="md-source__repository">
                            clari5ai/clari5ai
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </nav>
</header>

<div class="md-container">


    <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">


            <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                        <nav class="md-nav md-nav--primary" data-md-level="0">
                            <label class="md-nav__title md-nav__title--site" for="__drawer">
                                <a class="md-nav__button md-logo" href="https://clari5ai.bitbucket.io/site"
                                   title="Clari5AI Docs">

                                    <i class="md-icon">cloud</i>

                                </a>
                                Clari5AI Docs
                            </label>

                            <div class="md-nav__source">


                                <a class="md-source" data-md-source="bitbucket"
                                   href="https://bitbucket.org/clari5ai/clari5ai/" title="Go to repository">

                                    <div class="md-source__icon">
                                        <svg height="24" viewBox="0 0 24 24" width="24">
                                            <use height="24" width="24" xlink:href="#__bitbucket"></use>
                                        </svg>
                                    </div>

                                    <div class="md-source__repository">
                                        clari5ai/clari5ai
                                    </div>
                                </a>
                            </div>

                            <ul class="md-nav__list" data-md-scrollfix>


                                <li class="md-nav__item">
                                    <a class="md-nav__link" href="../.." title="Clari5 AI">
                                        Clari5 AI
                                    </a>
                                </li>


                                <li class="md-nav__item md-nav__item--active md-nav__item--nested">

                                    <input checked class="md-toggle md-nav__toggle" data-md-toggle="nav-2" id="nav-2"
                                           type="checkbox">

                                    <label class="md-nav__link" for="nav-2">
                                        1.0
                                    </label>
                                    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
                                        <label class="md-nav__title" for="nav-2">
                                            1.0
                                        </label>
                                        <ul class="md-nav__list" data-md-scrollfix>


                                            <li class="md-nav__item">
                                                <a class="md-nav__link" href="../BUILD-STEPS/" title="Build Steps">
                                                    Build Steps
                                                </a>
                                            </li>


                                            <li class="md-nav__item">
                                                <a class="md-nav__link" href="../GrafanaDashboard/"
                                                   title="Grafana Dashboard APIs">
                                                    Grafana Dashboard APIs
                                                </a>
                                            </li>


                                            <li class="md-nav__item">
                                                <a class="md-nav__link" href="../PROD-STEPS/"
                                                   title="Genie Installation">
                                                    Genie Installation
                                                </a>
                                            </li>


                                            <li class="md-nav__item md-nav__item--active">

                                                <input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc"
                                                       type="checkbox">


                                                <label class="md-nav__link md-nav__link--active" for="__toc">
                                                    Sync Agent
                                                </label>

                                                <a class="md-nav__link md-nav__link--active" href="./"
                                                   title="Sync Agent">
                                                    Sync Agent
                                                </a>


                                                <nav class="md-nav md-nav--secondary">


                                                    <label class="md-nav__title" for="__toc">Table of contents</label>
                                                    <ul class="md-nav__list" data-md-scrollfix>

                                                        <li class="md-nav__item">
                                                            <a class="md-nav__link" href="#building" title="Building">
                                                                Building
                                                            </a>

                                                        </li>


                                                    </ul>

                                                </nav>

                                            </li>


                                        </ul>
                                    </nav>
                                </li>


                            </ul>
                        </nav>
                    </div>
                </div>
            </div>


            <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">

                        <nav class="md-nav md-nav--secondary">


                            <label class="md-nav__title" for="__toc">Table of contents</label>
                            <ul class="md-nav__list" data-md-scrollfix>

                                <li class="md-nav__item">
                                    <a class="md-nav__link" href="#building" title="Building">
                                        Building
                                    </a>

                                </li>


                            </ul>

                        </nav>
                    </div>
                </div>
            </div>


            <div class="md-content">
                <article class="md-content__inner md-typeset">


                    <a class="md-icon md-content__icon"
                       href="https://bitbucket.org/clari5ai/clari5ai.bitbucket.io/src/master/docs/1.0/SYNC-AGENT.md"
                       title="Edit this page">&#xE3C9;</a>


                    <h1 id="sync-agent">Sync Agent<a class="headerlink" href="#sync-agent"
                                                     title="Permanent link">&para;</a></h1>
                    <ul>
                        <li><a href="#building">Building</a></li>
                        <li><a href="#deploying">Deploying</a></li>
                        <li><a href="#AWS-Changes">AWS Changes</a></li>
                    </ul>
                    <h2 id="building">Building<a class="headerlink" href="#building" title="Permanent link">&para;</a>
                    </h2>
                    <div class="admonition note">
                        <p class="admonition-title">Note</p>
                        <p>Make sure ${CLARI5_HOME} is set.</p>
                    </div>
                    <div class="codehilite"><pre><span></span>./bin/scripts/create-mailer-stack.sh
</pre>
                    </div>


                    <p>This will create a tar file named 'mailer-stack.tar.gz' in ${CLARI5_HOME}.</p>
                    <div class="codehilite"><pre><span></span>./bin/scripts/create-catcher.sh
</pre>
                    </div>


                    <p>This will create a tar file named 'mailer-stack-catcher.tar.gz'. This tar is to be copied into
                        every EFM instance, where stats need to be collected.</p>
                    <h1 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a>
                    </h1>
                    <p>There is a Monitoring System deployed on Cloud and there is a data sync mechanism that is put in
                        place at Bank Site to extract certain data points from EFM application and push to the
                        cloud. </p>
                    <p>On cloud further processing of these data point happens and then it is stored in secured
                        environment to be used for representation on various graphs.</p>
                    <p>A brief explanation of this process is as follows - Sync agent is installed as a new component in
                        bank’s env Sniffing agent is installed on all the machines running Clari5 application Sniffing
                        agent sends data to Sync Agent Sync agent compresses the data and send the data out as an
                        attachment in an Email (Via Banks SMTP to ensure auditable route) every 5 minutes.</p>
                    <p>There is an email listener kept at Clari5 cloud which extracts this attachment and processes this
                        data.</p>
                    <p>This data is collected at Clari5 Central Dashboarding deployment</p>
                    <h1 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a>
                    </h1>
                    <h4 id="hardware-requirements">Hardware Requirements<a class="headerlink"
                                                                           href="#hardware-requirements"
                                                                           title="Permanent link">&para;</a></h4>
                    <ul>
                        <li>Sync Agent Machine (4 Core , 8 GB Ram , 500 GB HDD)</li>
                        <li>Add the sync agent machine within the same network as Clari5</li>
                        <li>Port to be open on sync agent (9000, 9087, 8186)</li>
                        <li>Access to Bank SMTP server for sending mail with 5 MB attachments</li>
                        <li>Email Server, Port, User and Password details. (optional) Auto archive sent mails every 3
                            hours
                        </li>
                        <li>One time root access on all Clari5 machines (to install telegraf)</li>
                    </ul>
                    <h4 id="software-requirement">Software Requirement<a class="headerlink" href="#software-requirement"
                                                                         title="Permanent link">&para;</a></h4>
                    <ul>
                        <li>Telegraf (on EFM instances)</li>
                        <li>Docker (on Collector instance)</li>
                    </ul>
                    <h2 id="deploying">Deploying<a class="headerlink" href="#deploying"
                                                   title="Permanent link">&para;</a></h2>
                    <h3 id="prerequisite">Prerequisite<a class="headerlink" href="#prerequisite" title="Permanent link">&para;</a>
                    </h3>
                    <p>Sync Agent requires docker to be installed on one of the machines and also requires it to be in
                        the same network. In this document we will call this instance as MAILER. </p>
                    <p>Follow steps on <a href="https://docs.docker.com/install/">Docker Docs</a> to install docker on
                        mailer machine.</p>
                    <p>Also mailer should also be accessible via browser, as we need access NIFI on it.</p>
                    <p>Sync Agent also requires an telegraf to be installed on each of the EFM instances. </p>
                    <p>Follow steps on <a href="https://docs.influxdata.com/telegraf/v1.11/introduction/installation/">Telegraf
                        Docs</a> to install telegraf on EFM instances. If instance is RHEL or Ubuntu flavours of Linux,
                        their respective rpm and deb files are added in package by default.</p>
                    <h3 id="deploying-mailer-stack">Deploying mailer stack<a class="headerlink"
                                                                             href="#deploying-mailer-stack"
                                                                             title="Permanent link">&para;</a></h3>
                    <ul>
                        <li>Untar mailer-stack.tar.gz</li>
                        <li>Open conf/prod.env and change the BANK_ID to corresponding
                            <tenant_id>.
                        </li>
                        <li>Run the following command</li>
                    </ul>
                    <div class="codehilite"><pre><span></span>./deploy-mailer-stack.sh
</pre>
                    </div>


                    <ul>
                        <li>After deployment is done.</li>
                        <li>Open Nifi using http://localhost:9087/nifi</li>
                        <li>Upload <code class="codehilite">SendMailAnyTenant.xml</code> template using Right Click -&gt;
                            Upload template
                        </li>
                        <li>Drag template box from top of the screen to dashboard</li>
                        <li>Right click the SendMail and click <em>Configure</em>. (Added screenshots below for
                            reference) <strong>Update the following properties:</strong>
                            <ul>
                                <li>SMTP <em>hostname</em></li>
                                <li>SMTP <em>Port</em></li>
                                <li><em>Username</em></li>
                                <li><em>Password</em></li>
                                <li><em>From</em> Email Address (same as Username)</li>
                                <li><em>To</em> Email address should be of format:
                                    <strong><em>TENANT@sync.clari5now.com</em></strong></li>
                            </ul>
                        </li>
                        <li>Click the Start button on the left panel (Added screenshots below for reference). Follow the
                            Testing to make sure entered credentials work.
                        </li>
                    </ul>
                    <h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h2>
                    <ul>
                        <li>Log into the machine where mailer-stack is deployed.</li>
                        <li>To verify if all containers are up and running open Portainer in Browser (
                            http://localhost:9000 ).
                            Run the following to bring up portainer if it not running.
                        </li>
                    </ul>
                    <div class="codehilite"><pre><span></span>docker run -d -p <span class="m">9000</span>:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer
</pre>
                    </div>


                    <ul>
                        <li>Send following curl request to send a sample data to mailer-stack.</li>
                    </ul>
                    <div class="codehilite"><pre><span></span>curl -i -XPOST <span class="s1">&#39;http://localhost:8186/write?db=mydb&#39;</span> --data-binary <span
                            class="s1">&#39;cpu_load_short,host=server01,region=us-west value=0.64 1434055562000000000&#39;</span>
</pre>
                    </div>


                    <ul>
                        <li>Wait for 5 mins (or the config time), for NIFI to send the mail ( can be verified on
                            http://localhost:9087/nifi ).
                        </li>
                        <li>Once the mail is sent, check in inbox it must be read, if AWS is setup accordingly.</li>
                        <li>Log into Clari5 Bank website, open Grafana and then open AWS Mail Attachment Metrics
                            Dashboard
                        </li>
                        <li>Check the chart for
                            <tenant_id> bank. You should see one email received.
                        </li>
                    </ul>
                    <h2 id="creating-deploying-collector-to-each-machine">Creating / Deploying Collector to each
                        machine.<a class="headerlink" href="#creating-deploying-collector-to-each-machine"
                                   title="Permanent link">&para;</a></h2>
                    <p>Following steps are to be run on each machine where EFM/CC is installed</p>
                    <ul>
                        <li>Download <a
                                href="https://cxps-no-reply-mails.s3.amazonaws.com/public-share/mailer-stack-collector.tar.gz">mailer-stack-collector.tar.gz</a>
                        </li>
                        <li>Untar mailer-stack-catcher.tar.gz</li>
                        <li>Run ./install-telegraf.sh on all machines and make sure that no errors occur.</li>
                        <li>Open <code class="codehilite">remote-runtime/mailer-stack/host-telegraf.conf</code> and edit
                            the following variables
                        </li>
                        <li>Replace <code class="codehilite">bank_id</code> with corresponding <code class="codehilite">&lt;tenant_id&gt;</code>
                        </li>
                        <li>Replace <code class="codehilite">collector_ip</code> with corresponding IP where
                            mailer-stack is installed
                        </li>
                        <li>Replace <code class="codehilite"><span class="n">user</span><span class="o">:</span><span
                                class="n">password</span><span class="err">@</span><span class="n">tcp</span><span
                                class="o">(</span><span class="n">host</span><span class="o">:</span><span class="mi">3306</span><span
                                class="o">)</span></code> with its corresponding values for MYSQL server, if mysql is
                            being used, else comment the whole block starting with [[inputs.mysql]]
                        </li>
                        <li>Replace <code class="codehilite">Server=host;Port=1433;User Id=user;Password=password;app
                            name=mssql;log=1;</code> with its corresponding values for MSSQL server, if mssql is being
                            used, else comment the whole block starting with [[inputs.sqlserver]]
                        </li>
                        <li>Replace <code class="codehilite">interface_here</code> with specific interface values.</li>
                        <li>Replace <code class="codehilite">INSTALLION_DEP_BASE</code> with absolute path of deployment
                            directory of EFM/CC.
                        </li>
                        <li>Start telegraf using systemctl or service command.
                            <code class="codehilite">sudo systemctl start telegraf.service</code>
                            OR
                            <code class="codehilite">sudo service telegraf.service start</code></li>
                    </ul>
                    <h2 id="testing_1">Testing<a class="headerlink" href="#testing_1" title="Permanent link">&para;</a>
                    </h2>
                    <ul>
                        <li>Log into the machine where mailer-stack is deployed.</li>
                        <li>To verify if all containers are up and running open Portainer in Browser
                            (http://localhost:9020).
                        </li>
                        <li>Open Nifi (http://localhost:9087/nifi) and go to Test Mail Send Process Group, Update the
                            following properties: In SetAttributes, update path attribute to and replace it with
                            apm/telegraf/
                            <TENANT_ID>. Update PutEmail similar to that mentioned above.
                        </li>
                        <li>Run all the processes in the current process group. To check if Email is being sent, read
                            Troubleshooting of this document.
                        </li>
                        <li>Log into Clari5 Bank website, open Grafana and then open AWS Mail Attachment Metrics
                            Dashboard.
                        </li>
                        <li>Check the chart for
                            <tenant_id> bank. You should see one email received.
                        </li>
                    </ul>
                    <h1 id="troubleshooting-apm">Troubleshooting APM<a class="headerlink" href="#troubleshooting-apm"
                                                                       title="Permanent link">&para;</a></h1>
                    <p>Follow below given steps to troubleshoot the issue related to mail not reaching Cloud. These same
                        steps are to be followed any time mail stop getting delivered to the cloud system.</p>
                    <ul>
                        <li>Check if docker is running.
                            <ul>
                                <li>Run <em>docker ps</em>. If it gives a list of containers that are running, then
                                    docker is running.
                                </li>
                                <li>If not running, bring up docker using systemctl or service as mentioned in
                                    deployment steps above. After starting docker wait for one minute and check if
                                    portainer, nifi, telegraf is running, by running docker ps. They should start on
                                    their own but if they do not start then run <em>deploy-mailer-stack.sh</em></li>
                            </ul>
                        </li>
                        <li>Check if Portainer is running
                            <ul>
                                <li>Open <em>http://localhost:9020</em>, if portainer is accessible then it is running.
                                </li>
                                <li>Else follow all the steps for deployment mentioned at the start of this document.
                                </li>
                            </ul>
                        </li>
                        <li>Check if nifi is running in Portainer.
                            <ul>
                                <li>Open <em>http://localhost:9020</em> and click on containers on the left side menu.
                                </li>
                                <li>There should be a container with name <em>mailer-stack_nifi_1</em> (Use search
                                    option if the list is long)
                                </li>
                                <li>Check the status of this container, it should be running.</li>
                                <li>If you do not find this container, follow all the steps for deployment mentioned at
                                    the start of this document.
                                </li>
                                <li>If status is failed, check the logs to know the reason why it failed, then mark the
                                    checkbox for the given container and click the restart button on top of screen.
                                </li>
                                <li>If state of the container goes back to failed after restart, report the issue.</li>
                                <li>If status is stopped, then just restart as mentioned above.</li>
                            </ul>
                        </li>
                        <li>Check if telegraf is running in Portainer.
                            <ul>
                                <li>Open <em>http://localhost:9020 _and click on containers on left side menu</em>._
                                </li>
                                <li>There should be three containers with name <em>mailer-stack_telegraf_1,
                                    mailer-stack_telegraf-slow-freq_1, mailer-stack_telegraf-high-freq_1</em> (Use
                                    search option if the list is long).
                                </li>
                                <li>If any of them not running, and the status is failed, click on logs button, make
                                    sure to know the reason or which container failed, then mark the checkbox for the
                                    given container and click the restart button on top of screen.
                                </li>
                                <li>If the state of the container goes back to failed after restart, report the issue.
                                </li>
                                <li>If any of their status is stopped, then just restart as mentioned above.</li>
                            </ul>
                        </li>
                        <li>Check if nifi is able to send mails
                            <ul>
                                <li>Open <strong>http://localhost:9070</strong> and open <strong>SendMail</strong>
                                    process group. Check if there are any errors in <strong>PutMail</strong> or any
                                    other process. To check if there is an error for any of the process, a small red box
                                    pops up in upper right corner of the process box. If there is a red box, then hover
                                    over the red box and a pop up will show the details of errors occurred. (Refer
                                    screenshot)
                                </li>
                                <li>Following are possible errors that might occur.</li>
                                <li>Email Credentials incorrect. <strong>Solution</strong>: Stop the PutEmail process,
                                    and right click, then configure, update the credentials, start the PutEmail process.
                                </li>
                                <li>Could not establish connection. <strong>Solution: </strong>Stop the PutEmail
                                    process, and right click, then configure, correct the host/port details as they are
                                    incorrect, and start the process. OR SMTP server is down and mails are not being
                                    sent.
                                </li>
                            </ul>
                        </li>
                        <li>When mails are not sent, files that were not sent are moved to <em>telegraf-error-dir _in
                            the installation directory of mailer-stack. After Nifi is working back again, move files
                            from this directory back to _telegraf-dir</em>.
                        </li>
                    </ul>
                    <h1 id="cloud-setup-for-cloud-support-team">Cloud Setup (For Cloud Support Team)<a
                            class="headerlink" href="#cloud-setup-for-cloud-support-team"
                            title="Permanent link">&para;</a></h1>
                    <h3 id="uac-changes">UAC Changes<a class="headerlink" href="#uac-changes" title="Permanent link">&para;</a>
                    </h3>
                    <ul>
                        <li>Creation of tenent in AWS UAC. URL - https://clari5bank.clari5.com/app/</li>
                        <li>Go to UAC logging into SUPERUSER user.</li>
                        <li>Go to Tenant Screen, add tenant, using a name.</li>
                        <li>Make sure that corresponding DN (
                            <tenant_id>bank.clari5.com) is registered.
                        </li>
                        <li>Log into AWS to create nginx config for new tenant.</li>
                        <li>Copy a tenant nginx config at <code class="codehilite">~/clari5_home/runtime/conf/&lt;existing_tenant&gt;.nginx.template.conf</code>
                            with a new name as <code class="codehilite">&lt;tenant_id&gt;.nginx.template.conf</code>
                        </li>
                        <li>Replace all in the new config.</li>
                        <li><code class="codehilite">set $tenant_id &#39;&lt;existing_tenant&gt;&#39;</code> with <code
                                class="codehilite">set $tenant_id &#39;&lt;tenant_id&gt;&#39;</code></li>
                        <li><code class="codehilite">server_name superset&lt;existing_tenant&gt;$BASE_DN</code> with
                            <code class="codehilite">server_name superset&lt;tenant_id&gt;$BASE_DN</code></li>
                        <li><code class="codehilite">server_name apm&lt;existing_tenant&gt;$BASE_DN;</code> with <code
                                class="codehilite">server_name apm&lt;tenant_id&gt;$BASE_DN;</code></li>
                        <li><code class="codehilite">server_name &lt;existing_tenant&gt;$BASE_DN;</code> with <code
                                class="codehilite">server_name &lt;tenant_id&gt;$BASE_DN;</code></li>
                        <li>ADD following line in <code class="codehilite">clari5web.dockerFile</code></li>
                    </ul>
                    <div class="codehilite"><pre><span></span><span class="k">COPY</span> &lt;tenant_id&gt;.nginx.template.conf /tmp/
<span class="k">RUN</span> envsubst <span class="s1">&#39;$BASE_DN,$BASE_PORT&#39;</span> &lt; /tmp/&lt;tenant_id&gt;.nginx.template.conf &gt; /etc/nginx/conf.d/&lt;tenant_id&gt;.nginx.conf
</pre>
                    </div>


                    <ul>
                        <li>Go the <code class="codehilite">~/clari5_home/runtime/</code> dir.</li>
                        <li>Run the following command.</li>
                    </ul>
                    <div class="codehilite"><pre><span></span>docker-compose -f build.base-compose.yml build
</pre>
                    </div>


                    <ul>
                        <li>Run the following command to update the nginx to accept request coming from new tenant</li>
                    </ul>
                    <div class="codehilite"><pre><span></span>docker service update --force runtime-stack_clari5web
</pre>
                    </div>


                    <ul>
                        <li>Check the UI using <code
                                class="codehilite">https://&lt;tenant_id&gt;bank.clari5.com/app</code>.
                        </li>
                        <li>Create a new Role <code class="codehilite">APM Role</code> to access Grafana, add READ
                            capability access to <code class="codehilite">grafana-dashboards</code> capability, log into
                            AWS using ROLEMAKER.
                        </li>
                        <li>Authorize the role, log into AWS using ROLEAUTHORIZER.</li>
                        <li>Create users named <code class="codehilite">GRAFANA</code>, <code class="codehilite">APM_USER</code>,
                            and assign them <code class="codehilite">APM Role</code>.
                        </li>
                        <li>Authorize the users, log into AWS using USERAUTHORIZER.</li>
                    </ul>
                    <h3 id="influx-changes">Influx Changes<a class="headerlink" href="#influx-changes"
                                                             title="Permanent link">&para;</a></h3>
                    <ul>
                        <li>Log into AWS.</li>
                        <li>Create Database in Influx DB in AWS using following curl command.</li>
                    </ul>
                    <div class="codehilite"><pre><span></span>curl -i -XPOST http://localhost:8886/query --data-urlencode <span
                            class="s2">&quot;q=CREATE DATABASE &lt;tenant_id&gt;&quot;</span>
</pre>
                    </div>


                    <ul>
                        <li>Test using following</li>
                    </ul>
                    <div class="codehilite"><pre><span></span>curl -i -XPOST <span class="s1">&#39;http://localhost:8886/write?db=&lt;tenant_id&gt;&#39;</span> --data-binary <span
                            class="s1">&#39;cpu_load_short,host=server01,region=us-west value=0.64 1434055562000000000&#39;</span>
</pre>
                    </div>


                    <h3 id="grafana-changes">Grafana Changes<a class="headerlink" href="#grafana-changes"
                                                               title="Permanent link">&para;</a></h3>
                    <ul>
                        <li>Log into AWS using Superuser of Clari5Bank.</li>
                        <li>Go to APM Dashboards.</li>
                        <li>In Settings right hand panel -&gt; Admin Settings</li>
                        <li>Create new Organization.</li>
                        <li>Switch to that Organization.</li>
                        <li>Create Influx Datasource for influx and set following values.</li>
                        <li>name: <code class="codehilite">InfluxDB</code></li>
                        <li>URL: <code class="codehilite">http://172.17.0.1:8886</code></li>
                        <li>DATABASE:
                            <tenant_id>
                        </li>
                        <li>Leave username, password and other fields as default or blank.</li>
                        <li>Left side panel Plus Sign -&gt; Import -&gt; Paste json and paste the json from <code
                                class="codehilite">./runtime/extra/grafana_dashboards</code>.
                        </li>
                        <li>Log into all the users for given tenant, and make sure to change the organization for each
                            user in Grafana.
                        </li>
                        <li>Open Grafana using newly created tenant and log into SUPERUSER3, SUPERUSER, GRAFANA,
                            APM_USER.
                        </li>
                        <li>Open Grafana using Clari5 tenant and log into SUPERUSER, navigate to Server Admin setting
                            and now these users would already created.
                        </li>
                        <li>Give Read access in Grafana to
                            <tenant_id>-GRAFANA,
                                <tenant_id>-APM_USER in above created org, Editor access to
                                    <tenant_id>-SUPERUSER3, Admin access to
                                        <tenant_id>-SUPERUSER3.
                        </li>
                    </ul>
                    <h3 id="nifi-changes">Nifi Changes<a class="headerlink" href="#nifi-changes" title="Permanent link">&para;</a>
                    </h3>
                    <ul>
                        <li>Log into AWS using Superuser of Clari5Bank.</li>
                        <li>Open Data Integration in menu.</li>
                        <li>Go to <code class="codehilite">SaveToInflux</code> process group.</li>
                        <li>Copy a processor with name <code class="codehilite">Get &lt;old_tenant_id&gt; out
                            files</code>, paste it, and edit newly created properties with name <code
                                class="codehilite">Get &lt;tenant_id&gt; out files</code></li>
                    </ul>
                    <h3 id="adding-alerting-for-new-tenant">Adding Alerting for new tenant<a class="headerlink"
                                                                                             href="#adding-alerting-for-new-tenant"
                                                                                             title="Permanent link">&para;</a>
                    </h3>
                    <ul>
                        <li>Log into AWS using Superuser of Clari5Bank and open APM Dashboards</li>
                        <li>Go to <code class="codehilite">AWS Mail Attachment Metrics dashboard</code>, duplicate any
                            one of the existing chart. There is option for it using More..., when you click on existing
                            chart.
                        </li>
                        <li>Change the name of the chart and where clause in Query to draw Karnataka charts.</li>
                        <li>Alerting is not duplicated by default. Open existing tenant chart in one tab and new tenant
                            chart in new tab. Copy the alerting config manually. Add required channels to it
                        </li>
                    </ul>


                </article>
            </div>
        </div>
    </main>


    <footer class="md-footer">

        <div class="md-footer-nav">
            <nav class="md-footer-nav__inner md-grid">

                <a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../PROD-STEPS/" rel="prev"
                   title="Genie Installation">
                    <div class="md-flex__cell md-flex__cell--shrink">
                        <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
                    </div>
                    <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Genie Installation
              </span>
                    </div>
                </a>


            </nav>
        </div>

        <div class="md-footer-meta md-typeset">
            <div class="md-footer-meta__inner md-grid">
                <div class="md-footer-copyright">

                    powered by
                    <a href="https://www.mkdocs.org">MkDocs</a>
                    and
                    <a href="https://squidfunk.github.io/mkdocs-material/">
                        Material for MkDocs</a>
                </div>

            </div>
        </div>
    </footer>

</div>

<script src="../../assets/javascripts/application.245445c6.js"></script>

<script>app.initialize({version: "1.0.4", url: {base: "../.."}})</script>


</body>
</html>