<!doctype html>
<html class="no-js" lang="en">
<head>

    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">


    <meta content="CustomerXPs" name="author">


    <meta content="Copy to clipboard" name="lang:clipboard.copy">

    <meta content="Copied to clipboard" name="lang:clipboard.copied">

    <meta content="en" name="lang:search.language">

    <meta content="True" name="lang:search.pipeline.stopwords">

    <meta content="True" name="lang:search.pipeline.trimmer">

    <meta content="No matching documents" name="lang:search.result.none">

    <meta content="1 matching document" name="lang:search.result.one">

    <meta content="# matching documents" name="lang:search.result.other">

    <meta content="[\s\-]+" name="lang:search.tokenizer">

    <link href="/site/assets/images/favicon.png" rel="shortcut icon">
    <meta content="mkdocs-1.0.4, mkdocs-material-4.4.0" name="generator">


    <title>Clari5AI Docs</title>


    <link href="/site/assets/stylesheets/application.0284f74d.css" rel="stylesheet">


    <script src="/site/assets/javascripts/modernizr.74668098.js"></script>


    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback"
          rel="stylesheet">
    <style>body, input {
        font-family: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif
    }

    code, kbd, pre {
        font-family: "Ubuntu Mono", "Courier New", Courier, monospace
    }</style>


    <link href="/site/assets/fonts/material-icons.css" rel="stylesheet">


</head>

<body dir="ltr">

<svg class="md-svg">
    <defs>


        <svg height="448" id="__bitbucket" viewBox="0 0 352 448" width="352" xmlns="http://www.w3.org/2000/svg">
            <path d="M203.75 214.75q2 15.75-12.625 25.25t-27.875 1.5q-9.75-4.25-13.375-14.5t-.125-20.5 13-14.5q9-4.5 18.125-3t16 8.875 6.875 16.875zm27.75-5.25q-3.5-26.75-28.25-41T154 165.25q-15.75 7-25.125 22.125t-8.625 32.375q1 22.75 19.375 38.75t41.375 14q22.75-2 38-21t12.5-42zM291.25 74q-5-6.75-14-11.125t-14.5-5.5T245 54.25q-72.75-11.75-141.5.5-10.75 1.75-16.5 3t-13.75 5.5T60.75 74q7.5 7 19 11.375t18.375 5.5T120 93.75Q177 101 232 94q15.75-2 22.375-3t18.125-5.375T291.25 74zm14.25 258.75q-2 6.5-3.875 19.125t-3.5 21-7.125 17.5-14.5 14.125q-21.5 12-47.375 17.875t-50.5 5.5-50.375-4.625q-11.5-2-20.375-4.5T88.75 412 70.5 401.125t-13-15.375q-6.25-24-14.25-73l1.5-4 4.5-2.25q55.75 37 126.625 37t126.875-37q5.25 1.5 6 5.75t-1.25 11.25-2 9.25zM350.75 92.5q-6.5 41.75-27.75 163.75-1.25 7.5-6.75 14t-10.875 10T291.75 288q-63 31.5-152.5 22-62-6.75-98.5-34.75-3.75-3-6.375-6.625t-4.25-8.75-2.25-8.5-1.5-9.875T25 232.75q-2.25-12.5-6.625-37.5t-7-40.375T5.5 118 0 78.5Q.75 72 4.375 66.375T12.25 57t11.25-7.5T35 43.875t12-4.625q31.25-11.5 78.25-16 94.75-9.25 169 12.5Q333 47.25 348 66.25q4 5 4.125 12.75t-1.375 13.5z"
                  fill="currentColor"/>
        </svg>

    </defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox">
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>


<header class="md-header" data-md-component="header">
    <nav class="md-header-nav md-grid">
        <div class="md-flex">
            <div class="md-flex__cell md-flex__cell--shrink">
                <a class="md-header-nav__button md-logo" href="https://clari5ai.bitbucket.io/site"
                   title="Clari5AI Docs">

                    <i class="md-icon">cloud</i>

                </a>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch">
                <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Clari5AI Docs
            </span>
                    <span class="md-header-nav__topic">
              
                
              
            </span>

                </div>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">

                <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>

                <div class="md-search" data-md-component="search" role="dialog">
                    <label class="md-search__overlay" for="__search"></label>
                    <div class="md-search__inner" role="search">
                        <form class="md-search__form" name="search">
                            <input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input"
                                   data-md-component="query" data-md-state="active" name="query" placeholder="Search"
                                   spellcheck="false" type="text">
                            <label class="md-icon md-search__icon" for="__search"></label>
                            <button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1"
                                    type="reset">
                                &#xE5CD;
                            </button>
                        </form>
                        <div class="md-search__output">
                            <div class="md-search__scrollwrap" data-md-scrollfix>
                                <div class="md-search-result" data-md-component="result">
                                    <div class="md-search-result__meta">
                                        Type to start searching
                                    </div>
                                    <ol class="md-search-result__list"></ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="md-flex__cell md-flex__cell--shrink">
                <div class="md-header-nav__source">


                    <a class="md-source" data-md-source="bitbucket" href="https://bitbucket.org/clari5ai/clari5ai/"
                       title="Go to repository">

                        <div class="md-source__icon">
                            <svg height="24" viewBox="0 0 24 24" width="24">
                                <use height="24" width="24" xlink:href="#__bitbucket"></use>
                            </svg>
                        </div>

                        <div class="md-source__repository">
                            clari5ai/clari5ai
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </nav>
</header>

<div class="md-container">


    <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">


            <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                        <nav class="md-nav md-nav--primary" data-md-level="0">
                            <label class="md-nav__title md-nav__title--site" for="__drawer">
                                <a class="md-nav__button md-logo" href="https://clari5ai.bitbucket.io/site"
                                   title="Clari5AI Docs">

                                    <i class="md-icon">cloud</i>

                                </a>
                                Clari5AI Docs
                            </label>

                            <div class="md-nav__source">


                                <a class="md-source" data-md-source="bitbucket"
                                   href="https://bitbucket.org/clari5ai/clari5ai/" title="Go to repository">

                                    <div class="md-source__icon">
                                        <svg height="24" viewBox="0 0 24 24" width="24">
                                            <use height="24" width="24" xlink:href="#__bitbucket"></use>
                                        </svg>
                                    </div>

                                    <div class="md-source__repository">
                                        clari5ai/clari5ai
                                    </div>
                                </a>
                            </div>

                            <ul class="md-nav__list" data-md-scrollfix>


                                <li class="md-nav__item">
                                    <a class="md-nav__link" href="/site/." title="Clari5 AI">
                                        Clari5 AI
                                    </a>
                                </li>


                                <li class="md-nav__item md-nav__item--nested">

                                    <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" id="nav-2"
                                           type="checkbox">

                                    <label class="md-nav__link" for="nav-2">
                                        1.0
                                    </label>
                                    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
                                        <label class="md-nav__title" for="nav-2">
                                            1.0
                                        </label>
                                        <ul class="md-nav__list" data-md-scrollfix>


                                            <li class="md-nav__item">
                                                <a class="md-nav__link" href="/site/1.0/BUILD-STEPS/"
                                                   title="Build Steps">
                                                    Build Steps
                                                </a>
                                            </li>


                                            <li class="md-nav__item">
                                                <a class="md-nav__link" href="/site/1.0/GrafanaDashboard/"
                                                   title="Grafana Dashboard APIs">
                                                    Grafana Dashboard APIs
                                                </a>
                                            </li>


                                            <li class="md-nav__item">
                                                <a class="md-nav__link" href="/site/1.0/PROD-STEPS/"
                                                   title="Genie Installation">
                                                    Genie Installation
                                                </a>
                                            </li>


                                            <li class="md-nav__item">
                                                <a class="md-nav__link" href="/site/1.0/SYNC-AGENT/" title="Sync Agent">
                                                    Sync Agent
                                                </a>
                                            </li>


                                        </ul>
                                    </nav>
                                </li>


                            </ul>
                        </nav>
                    </div>
                </div>
            </div>


            <div class="md-content">
                <article class="md-content__inner md-typeset">

                    <h1>404 - Not found</h1>


                </article>
            </div>
        </div>
    </main>


    <footer class="md-footer">

        <div class="md-footer-meta md-typeset">
            <div class="md-footer-meta__inner md-grid">
                <div class="md-footer-copyright">

                    powered by
                    <a href="https://www.mkdocs.org">MkDocs</a>
                    and
                    <a href="https://squidfunk.github.io/mkdocs-material/">
                        Material for MkDocs</a>
                </div>

            </div>
        </div>
    </footer>

</div>

<script src="/site/assets/javascripts/application.245445c6.js"></script>

<script>app.initialize({version: "1.0.4", url: {base: "/site"}})</script>


</body>
</html>