<!doctype html>
<html class="no-js" lang="en">
<head>

    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">


    <link href="https://clari5ai.bitbucket.io/site/1.0/BUILD-STEPS/" rel="canonical">


    <meta content="CustomerXPs" name="author">


    <meta content="Copy to clipboard" name="lang:clipboard.copy">

    <meta content="Copied to clipboard" name="lang:clipboard.copied">

    <meta content="en" name="lang:search.language">

    <meta content="True" name="lang:search.pipeline.stopwords">

    <meta content="True" name="lang:search.pipeline.trimmer">

    <meta content="No matching documents" name="lang:search.result.none">

    <meta content="1 matching document" name="lang:search.result.one">

    <meta content="# matching documents" name="lang:search.result.other">

    <meta content="[\s\-]+" name="lang:search.tokenizer">

    <link href="../../assets/images/favicon.png" rel="shortcut icon">
    <meta content="mkdocs-1.0.4, mkdocs-material-4.4.0" name="generator">


    <title>Build Steps - Clari5AI Docs</title>


    <link href="../../assets/stylesheets/application.0284f74d.css" rel="stylesheet">


    <script src="../../assets/javascripts/modernizr.74668098.js"></script>


    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback"
          rel="stylesheet">
    <style>body, input {
        font-family: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif
    }

    code, kbd, pre {
        font-family: "Ubuntu Mono", "Courier New", Courier, monospace
    }</style>


    <link href="../../assets/fonts/material-icons.css" rel="stylesheet">


</head>

<body dir="ltr">

<svg class="md-svg">
    <defs>


        <svg height="448" id="__bitbucket" viewBox="0 0 352 448" width="352" xmlns="http://www.w3.org/2000/svg">
            <path d="M203.75 214.75q2 15.75-12.625 25.25t-27.875 1.5q-9.75-4.25-13.375-14.5t-.125-20.5 13-14.5q9-4.5 18.125-3t16 8.875 6.875 16.875zm27.75-5.25q-3.5-26.75-28.25-41T154 165.25q-15.75 7-25.125 22.125t-8.625 32.375q1 22.75 19.375 38.75t41.375 14q22.75-2 38-21t12.5-42zM291.25 74q-5-6.75-14-11.125t-14.5-5.5T245 54.25q-72.75-11.75-141.5.5-10.75 1.75-16.5 3t-13.75 5.5T60.75 74q7.5 7 19 11.375t18.375 5.5T120 93.75Q177 101 232 94q15.75-2 22.375-3t18.125-5.375T291.25 74zm14.25 258.75q-2 6.5-3.875 19.125t-3.5 21-7.125 17.5-14.5 14.125q-21.5 12-47.375 17.875t-50.5 5.5-50.375-4.625q-11.5-2-20.375-4.5T88.75 412 70.5 401.125t-13-15.375q-6.25-24-14.25-73l1.5-4 4.5-2.25q55.75 37 126.625 37t126.875-37q5.25 1.5 6 5.75t-1.25 11.25-2 9.25zM350.75 92.5q-6.5 41.75-27.75 163.75-1.25 7.5-6.75 14t-10.875 10T291.75 288q-63 31.5-152.5 22-62-6.75-98.5-34.75-3.75-3-6.375-6.625t-4.25-8.75-2.25-8.5-1.5-9.875T25 232.75q-2.25-12.5-6.625-37.5t-7-40.375T5.5 118 0 78.5Q.75 72 4.375 66.375T12.25 57t11.25-7.5T35 43.875t12-4.625q31.25-11.5 78.25-16 94.75-9.25 169 12.5Q333 47.25 348 66.25q4 5 4.125 12.75t-1.375 13.5z"
                  fill="currentColor"/>
        </svg>

    </defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox">
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>

<a class="md-skip" href="#build-steps" tabindex="1">
    Skip to content
</a>


<header class="md-header" data-md-component="header">
    <nav class="md-header-nav md-grid">
        <div class="md-flex">
            <div class="md-flex__cell md-flex__cell--shrink">
                <a class="md-header-nav__button md-logo" href="https://clari5ai.bitbucket.io/site"
                   title="Clari5AI Docs">

                    <i class="md-icon">cloud</i>

                </a>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch">
                <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Clari5AI Docs
            </span>
                    <span class="md-header-nav__topic">
              
                Build Steps
              
            </span>

                </div>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">

                <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>

                <div class="md-search" data-md-component="search" role="dialog">
                    <label class="md-search__overlay" for="__search"></label>
                    <div class="md-search__inner" role="search">
                        <form class="md-search__form" name="search">
                            <input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input"
                                   data-md-component="query" data-md-state="active" name="query" placeholder="Search"
                                   spellcheck="false" type="text">
                            <label class="md-icon md-search__icon" for="__search"></label>
                            <button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1"
                                    type="reset">
                                &#xE5CD;
                            </button>
                        </form>
                        <div class="md-search__output">
                            <div class="md-search__scrollwrap" data-md-scrollfix>
                                <div class="md-search-result" data-md-component="result">
                                    <div class="md-search-result__meta">
                                        Type to start searching
                                    </div>
                                    <ol class="md-search-result__list"></ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="md-flex__cell md-flex__cell--shrink">
                <div class="md-header-nav__source">


                    <a class="md-source" data-md-source="bitbucket" href="https://bitbucket.org/clari5ai/clari5ai/"
                       title="Go to repository">

                        <div class="md-source__icon">
                            <svg height="24" viewBox="0 0 24 24" width="24">
                                <use height="24" width="24" xlink:href="#__bitbucket"></use>
                            </svg>
                        </div>

                        <div class="md-source__repository">
                            clari5ai/clari5ai
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </nav>
</header>

<div class="md-container">


    <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">


            <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                        <nav class="md-nav md-nav--primary" data-md-level="0">
                            <label class="md-nav__title md-nav__title--site" for="__drawer">
                                <a class="md-nav__button md-logo" href="https://clari5ai.bitbucket.io/site"
                                   title="Clari5AI Docs">

                                    <i class="md-icon">cloud</i>

                                </a>
                                Clari5AI Docs
                            </label>

                            <div class="md-nav__source">


                                <a class="md-source" data-md-source="bitbucket"
                                   href="https://bitbucket.org/clari5ai/clari5ai/" title="Go to repository">

                                    <div class="md-source__icon">
                                        <svg height="24" viewBox="0 0 24 24" width="24">
                                            <use height="24" width="24" xlink:href="#__bitbucket"></use>
                                        </svg>
                                    </div>

                                    <div class="md-source__repository">
                                        clari5ai/clari5ai
                                    </div>
                                </a>
                            </div>

                            <ul class="md-nav__list" data-md-scrollfix>


                                <li class="md-nav__item">
                                    <a class="md-nav__link" href="../.." title="Clari5 AI">
                                        Clari5 AI
                                    </a>
                                </li>


                                <li class="md-nav__item md-nav__item--active md-nav__item--nested">

                                    <input checked class="md-toggle md-nav__toggle" data-md-toggle="nav-2" id="nav-2"
                                           type="checkbox">

                                    <label class="md-nav__link" for="nav-2">
                                        1.0
                                    </label>
                                    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
                                        <label class="md-nav__title" for="nav-2">
                                            1.0
                                        </label>
                                        <ul class="md-nav__list" data-md-scrollfix>


                                            <li class="md-nav__item md-nav__item--active">

                                                <input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc"
                                                       type="checkbox">


                                                <label class="md-nav__link md-nav__link--active" for="__toc">
                                                    Build Steps
                                                </label>

                                                <a class="md-nav__link md-nav__link--active" href="./"
                                                   title="Build Steps">
                                                    Build Steps
                                                </a>


                                                <nav class="md-nav md-nav--secondary">


                                                    <label class="md-nav__title" for="__toc">Table of contents</label>
                                                    <ul class="md-nav__list" data-md-scrollfix>

                                                        <li class="md-nav__item">
                                                            <a class="md-nav__link"
                                                               href="#building-and-packaging-all-modules"
                                                               title="Building and Packaging all modules">
                                                                Building and Packaging all modules
                                                            </a>

                                                        </li>

                                                        <li class="md-nav__item">
                                                            <a class="md-nav__link" href="#building-all-modules"
                                                               title="Building all modules">
                                                                Building all modules
                                                            </a>

                                                        </li>

                                                        <li class="md-nav__item">
                                                            <a class="md-nav__link" href="#packaging" title="Packaging">
                                                                Packaging
                                                            </a>

                                                            <nav class="md-nav">
                                                                <ul class="md-nav__list">

                                                                    <li class="md-nav__item">
                                                                        <a class="md-nav__link"
                                                                           href="#internal-images-packaging"
                                                                           title="Internal Images Packaging">
                                                                            Internal Images Packaging
                                                                        </a>

                                                                    </li>

                                                                    <li class="md-nav__item">
                                                                        <a class="md-nav__link"
                                                                           href="#external-images-packaging"
                                                                           title="External Images Packaging">
                                                                            External Images Packaging
                                                                        </a>

                                                                    </li>

                                                                    <li class="md-nav__item">
                                                                        <a class="md-nav__link"
                                                                           href="#installation-packaging"
                                                                           title="Installation Packaging">
                                                                            Installation Packaging
                                                                        </a>

                                                                    </li>

                                                                </ul>
                                                            </nav>

                                                        </li>


                                                    </ul>

                                                </nav>

                                            </li>


                                            <li class="md-nav__item">
                                                <a class="md-nav__link" href="../GrafanaDashboard/"
                                                   title="Grafana Dashboard APIs">
                                                    Grafana Dashboard APIs
                                                </a>
                                            </li>


                                            <li class="md-nav__item">
                                                <a class="md-nav__link" href="../PROD-STEPS/"
                                                   title="Genie Installation">
                                                    Genie Installation
                                                </a>
                                            </li>


                                            <li class="md-nav__item">
                                                <a class="md-nav__link" href="../SYNC-AGENT/" title="Sync Agent">
                                                    Sync Agent
                                                </a>
                                            </li>


                                        </ul>
                                    </nav>
                                </li>


                            </ul>
                        </nav>
                    </div>
                </div>
            </div>


            <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">

                        <nav class="md-nav md-nav--secondary">


                            <label class="md-nav__title" for="__toc">Table of contents</label>
                            <ul class="md-nav__list" data-md-scrollfix>

                                <li class="md-nav__item">
                                    <a class="md-nav__link" href="#building-and-packaging-all-modules"
                                       title="Building and Packaging all modules">
                                        Building and Packaging all modules
                                    </a>

                                </li>

                                <li class="md-nav__item">
                                    <a class="md-nav__link" href="#building-all-modules" title="Building all modules">
                                        Building all modules
                                    </a>

                                </li>

                                <li class="md-nav__item">
                                    <a class="md-nav__link" href="#packaging" title="Packaging">
                                        Packaging
                                    </a>

                                    <nav class="md-nav">
                                        <ul class="md-nav__list">

                                            <li class="md-nav__item">
                                                <a class="md-nav__link" href="#internal-images-packaging"
                                                   title="Internal Images Packaging">
                                                    Internal Images Packaging
                                                </a>

                                            </li>

                                            <li class="md-nav__item">
                                                <a class="md-nav__link" href="#external-images-packaging"
                                                   title="External Images Packaging">
                                                    External Images Packaging
                                                </a>

                                            </li>

                                            <li class="md-nav__item">
                                                <a class="md-nav__link" href="#installation-packaging"
                                                   title="Installation Packaging">
                                                    Installation Packaging
                                                </a>

                                            </li>

                                        </ul>
                                    </nav>

                                </li>


                            </ul>

                        </nav>
                    </div>
                </div>
            </div>


            <div class="md-content">
                <article class="md-content__inner md-typeset">


                    <a class="md-icon md-content__icon"
                       href="https://bitbucket.org/clari5ai/clari5ai.bitbucket.io/src/master/docs/1.0/BUILD-STEPS.md"
                       title="Edit this page">&#xE3C9;</a>


                    <h1 id="build-steps">Build Steps<a class="headerlink" href="#build-steps" title="Permanent link">&para;</a>
                    </h1>
                    <div class="admonition important">
                        <p class="admonition-title">Important</p>
                        <p>Make sure <strong>CLARI5_HOME</strong> is exported to root directory of this git repo for all
                            below commands to work.</p>
                    </div>
                    <h3 id="building-and-packaging-all-modules">Building and Packaging all modules<a class="headerlink"
                                                                                                     href="#building-and-packaging-all-modules"
                                                                                                     title="Permanent link">&para;</a>
                    </h3>
                    <p>This will build all the modules from start and package them.</p>
                    <div class="codehilite"><pre><span></span><span class="si">${</span><span
                            class="nv">CLARI5_HOME</span><span class="si">}</span>/bin/scripts/docker-build.sh <span
                            class="s2">&quot;&lt;external_version&gt;&quot;</span> <span class="s2">&quot;&lt;internal_version&gt;&quot;</span> <span
                            class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="si">${</span><span class="nv">CLARI5_HOME</span><span class="si">}</span>/bin/scripts/package-int.sh <span
                                class="s2">&quot;&lt;external_version&gt;&quot;</span> <span class="s2">&quot;&lt;internal_version&gt;&quot;</span> <span
                                class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="si">${</span><span class="nv">CLARI5_HOME</span><span class="si">}</span>/bin/scripts/package-ext.sh <span
                                class="s2">&quot;&lt;external_version&gt;&quot;</span> <span class="s2">&quot;&lt;internal_version&gt;&quot;</span> <span
                                class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="si">${</span><span class="nv">CLARI5_HOME</span><span
                                class="si">}</span>/bin/scripts/package-install.sh <span class="s2">&quot;&lt;external_version&gt;&quot;</span> <span
                                class="s2">&quot;&lt;internal_version&gt;&quot;</span>
</pre>
                    </div>


                    <h3 id="building-all-modules">Building all modules<a class="headerlink" href="#building-all-modules"
                                                                         title="Permanent link">&para;</a></h3>
                    <p>This will build all the modules.</p>
                    <div class="codehilite"><pre><span></span><span class="si">${</span><span
                            class="nv">CLARI5_HOME</span><span class="si">}</span>/bin/scripts/docker-build.sh <span
                            class="s2">&quot;&lt;external_version&gt;&quot;</span> <span class="s2">&quot;&lt;internal_version&gt;&quot;</span>
</pre>
                    </div>


                    <h3 id="packaging">Packaging<a class="headerlink" href="#packaging"
                                                   title="Permanent link">&para;</a></h3>
                    <p>Packaging includes three files :
                        - clari5ai_install.tar.gz
                        - images-ext-
                        <ext_ver>.tar
                            - images-int-
                            <int_ver>.tar
                    </p>
                    <p><code class="codehilite">clari5ai_install.tar.gz</code> -
                        Has all the scripts and related files required to deploy applications using images.
                        It also contains images related to setup of deployment.</p>
                    <p><code class="codehilite">images-ext-&lt;ext_ver&gt;.tar</code> -
                        Has all the external images that need to be deployed.
                        There is a different package for external and different for internal images, as internal images
                        are expected to be released more frequently than external packages.</p>
                    <p><code class="codehilite">images-int-&lt;int_ver&gt;.tar</code> -
                        Has all the internal images and is considerably smaller in size than <code class="codehilite">images-ext-&lt;ext_ver&gt;.tar</code>,
                        and will be more frequently updated.</p>
                    <h4 id="internal-images-packaging">Internal Images Packaging<a class="headerlink"
                                                                                   href="#internal-images-packaging"
                                                                                   title="Permanent link">&para;</a>
                    </h4>
                    <p>Run following command to create the package for internal images.</p>
                    <div class="codehilite"><pre><span></span><span class="si">${</span><span
                            class="nv">CLARI5_HOME</span><span class="si">}</span>/bin/scripts/package-int.sh <span
                            class="s2">&quot;&lt;internal_version&gt;&quot;</span>
</pre>
                    </div>


                    <h4 id="external-images-packaging">External Images Packaging<a class="headerlink"
                                                                                   href="#external-images-packaging"
                                                                                   title="Permanent link">&para;</a>
                    </h4>
                    <p>Run following command to create the package for external images.</p>
                    <div class="codehilite"><pre><span></span><span class="si">${</span><span
                            class="nv">CLARI5_HOME</span><span class="si">}</span>/bin/scripts/package-ext.sh <span
                            class="s2">&quot;&lt;external_version&gt;&quot;</span>
</pre>
                    </div>


                    <h4 id="installation-packaging">Installation Packaging<a class="headerlink"
                                                                             href="#installation-packaging"
                                                                             title="Permanent link">&para;</a></h4>
                    <p>Run following command to create the package for docker files and other extra files.</p>
                    <div class="codehilite"><pre><span></span><span class="si">${</span><span
                            class="nv">CLARI5_HOME</span><span class="si">}</span>/bin/scripts/package-install.sh <span
                            class="s2">&quot;&lt;external_version&gt;&quot;</span> <span class="s2">&quot;&lt;internal_version&gt;&quot;</span>
</pre>
                    </div>


                    <h1 id="creating-a-patch">Creating a Patch<a class="headerlink" href="#creating-a-patch"
                                                                 title="Permanent link">&para;</a></h1>
                    <ul>
                        <li>In Clari5 Genie App, patch can be created using only data_center image.</li>
                        <li>Build all components as specified <a href="#Building-all-modules">here</a>. Make sure all
                            components are build as patch cannot be sent partially for one module and all module changes
                            will be sent.
                        </li>
                        <li>Run the following</li>
                        <li>Build the data_center image using following command.</li>
                    </ul>
                    <div class="codehilite"><pre><span></span><span class="nb">cd</span> ./bin/docker/apps
docker-compose -f clari5-docker-build.yml build clari5.data_center
</pre>
                    </div>


                    <h3 id="deploying-changes-on-on-aws">Deploying changes on on AWS<a class="headerlink"
                                                                                       href="#deploying-changes-on-on-aws"
                                                                                       title="Permanent link">&para;</a>
                    </h3>
                    <ul>
                        <li>If you need to push changes to Clari5 AWS, you need to push image to a registry which is
                            accessible over the internet. (AWS has its own registry but is not accessible for push)
                        </li>
                        <li>Run following command to send it to GenieDemo</li>
                    </ul>
                    <div class="codehilite"><pre><span></span>docker image tag clari5/data_center:snapshot geniedemo.clari5.com:9898/clari5/data_center:snapshot
docker image push geniedemo.clari5.com:9898/clari5/data_center:1.2
</pre>
                    </div>


                    <ul>
                        <li>Now that image is accessible on GenieDemo</li>
                    </ul>
                    <div class="codehilite"><pre><span></span>docker image pull geniedemo.clari5.com:9898/clari5/data_center:1.2
docker image tag geniedemo.clari5.com:9898/clari5/data_center:snapshot clari5/data_center:1.2
</pre>
                    </div>


                    <ul>
                        <li>Now to deploy the changes</li>
                    </ul>
                    <div class="codehilite"><pre><span></span>docker service update --force runtime-stack_data_center
</pre>
                    </div>


                    <ul>
                        <li>UI changes are now available, if there are any other changes in other modules, similarly
                            restart the services as required, eg. manager
                        </li>
                    </ul>
                    <div class="codehilite"><pre><span></span>docker service update --force runtime-stack_manager
</pre>
                    </div>


                    <h1 id="publishing-package">Publishing package<a class="headerlink" href="#publishing-package"
                                                                     title="Permanent link">&para;</a></h1>
                    <p>Copy the created installer into</p>
                    <div class="codehilite"><pre><span></span>scp clari5ai_install.tar.gz root@registry.clari5.com:/root/installers/1.2/
</pre>
                    </div>


                </article>
            </div>
        </div>
    </main>


    <footer class="md-footer">

        <div class="md-footer-nav">
            <nav class="md-footer-nav__inner md-grid">

                <a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../.." rel="prev"
                   title="Clari5 AI">
                    <div class="md-flex__cell md-flex__cell--shrink">
                        <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
                    </div>
                    <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Clari5 AI
              </span>
                    </div>
                </a>


                <a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../GrafanaDashboard/" rel="next"
                   title="Grafana Dashboard APIs">
                    <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Grafana Dashboard APIs
              </span>
                    </div>
                    <div class="md-flex__cell md-flex__cell--shrink">
                        <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
                    </div>
                </a>

            </nav>
        </div>

        <div class="md-footer-meta md-typeset">
            <div class="md-footer-meta__inner md-grid">
                <div class="md-footer-copyright">

                    powered by
                    <a href="https://www.mkdocs.org">MkDocs</a>
                    and
                    <a href="https://squidfunk.github.io/mkdocs-material/">
                        Material for MkDocs</a>
                </div>

            </div>
        </div>
    </footer>

</div>

<script src="../../assets/javascripts/application.245445c6.js"></script>

<script>app.initialize({version: "1.0.4", url: {base: "../.."}})</script>


</body>
</html>