<!doctype html>
<html class="no-js" lang="en">
<head>

    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">


    <link href="https://clari5ai.bitbucket.io/site/1.0/GrafanaDashboard/" rel="canonical">


    <meta content="CustomerXPs" name="author">


    <meta content="Copy to clipboard" name="lang:clipboard.copy">

    <meta content="Copied to clipboard" name="lang:clipboard.copied">

    <meta content="en" name="lang:search.language">

    <meta content="True" name="lang:search.pipeline.stopwords">

    <meta content="True" name="lang:search.pipeline.trimmer">

    <meta content="No matching documents" name="lang:search.result.none">

    <meta content="1 matching document" name="lang:search.result.one">

    <meta content="# matching documents" name="lang:search.result.other">

    <meta content="[\s\-]+" name="lang:search.tokenizer">

    <link href="../../assets/images/favicon.png" rel="shortcut icon">
    <meta content="mkdocs-1.0.4, mkdocs-material-4.4.0" name="generator">


    <title>Grafana Dashboard APIs - Clari5AI Docs</title>


    <link href="../../assets/stylesheets/application.0284f74d.css" rel="stylesheet">


    <script src="../../assets/javascripts/modernizr.74668098.js"></script>


    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback"
          rel="stylesheet">
    <style>body, input {
        font-family: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif
    }

    code, kbd, pre {
        font-family: "Ubuntu Mono", "Courier New", Courier, monospace
    }</style>


    <link href="../../assets/fonts/material-icons.css" rel="stylesheet">


</head>

<body dir="ltr">

<svg class="md-svg">
    <defs>


        <svg height="448" id="__bitbucket" viewBox="0 0 352 448" width="352" xmlns="http://www.w3.org/2000/svg">
            <path d="M203.75 214.75q2 15.75-12.625 25.25t-27.875 1.5q-9.75-4.25-13.375-14.5t-.125-20.5 13-14.5q9-4.5 18.125-3t16 8.875 6.875 16.875zm27.75-5.25q-3.5-26.75-28.25-41T154 165.25q-15.75 7-25.125 22.125t-8.625 32.375q1 22.75 19.375 38.75t41.375 14q22.75-2 38-21t12.5-42zM291.25 74q-5-6.75-14-11.125t-14.5-5.5T245 54.25q-72.75-11.75-141.5.5-10.75 1.75-16.5 3t-13.75 5.5T60.75 74q7.5 7 19 11.375t18.375 5.5T120 93.75Q177 101 232 94q15.75-2 22.375-3t18.125-5.375T291.25 74zm14.25 258.75q-2 6.5-3.875 19.125t-3.5 21-7.125 17.5-14.5 14.125q-21.5 12-47.375 17.875t-50.5 5.5-50.375-4.625q-11.5-2-20.375-4.5T88.75 412 70.5 401.125t-13-15.375q-6.25-24-14.25-73l1.5-4 4.5-2.25q55.75 37 126.625 37t126.875-37q5.25 1.5 6 5.75t-1.25 11.25-2 9.25zM350.75 92.5q-6.5 41.75-27.75 163.75-1.25 7.5-6.75 14t-10.875 10T291.75 288q-63 31.5-152.5 22-62-6.75-98.5-34.75-3.75-3-6.375-6.625t-4.25-8.75-2.25-8.5-1.5-9.875T25 232.75q-2.25-12.5-6.625-37.5t-7-40.375T5.5 118 0 78.5Q.75 72 4.375 66.375T12.25 57t11.25-7.5T35 43.875t12-4.625q31.25-11.5 78.25-16 94.75-9.25 169 12.5Q333 47.25 348 66.25q4 5 4.125 12.75t-1.375 13.5z"
                  fill="currentColor"/>
        </svg>

    </defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox">
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>

<a class="md-skip" href="#grafana-dashboard-apis" tabindex="1">
    Skip to content
</a>


<header class="md-header" data-md-component="header">
    <nav class="md-header-nav md-grid">
        <div class="md-flex">
            <div class="md-flex__cell md-flex__cell--shrink">
                <a class="md-header-nav__button md-logo" href="https://clari5ai.bitbucket.io/site"
                   title="Clari5AI Docs">

                    <i class="md-icon">cloud</i>

                </a>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch">
                <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Clari5AI Docs
            </span>
                    <span class="md-header-nav__topic">
              
                Grafana Dashboard APIs
              
            </span>

                </div>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">

                <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>

                <div class="md-search" data-md-component="search" role="dialog">
                    <label class="md-search__overlay" for="__search"></label>
                    <div class="md-search__inner" role="search">
                        <form class="md-search__form" name="search">
                            <input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input"
                                   data-md-component="query" data-md-state="active" name="query" placeholder="Search"
                                   spellcheck="false" type="text">
                            <label class="md-icon md-search__icon" for="__search"></label>
                            <button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1"
                                    type="reset">
                                &#xE5CD;
                            </button>
                        </form>
                        <div class="md-search__output">
                            <div class="md-search__scrollwrap" data-md-scrollfix>
                                <div class="md-search-result" data-md-component="result">
                                    <div class="md-search-result__meta">
                                        Type to start searching
                                    </div>
                                    <ol class="md-search-result__list"></ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="md-flex__cell md-flex__cell--shrink">
                <div class="md-header-nav__source">


                    <a class="md-source" data-md-source="bitbucket" href="https://bitbucket.org/clari5ai/clari5ai/"
                       title="Go to repository">

                        <div class="md-source__icon">
                            <svg height="24" viewBox="0 0 24 24" width="24">
                                <use height="24" width="24" xlink:href="#__bitbucket"></use>
                            </svg>
                        </div>

                        <div class="md-source__repository">
                            clari5ai/clari5ai
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </nav>
</header>

<div class="md-container">


    <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">


            <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                        <nav class="md-nav md-nav--primary" data-md-level="0">
                            <label class="md-nav__title md-nav__title--site" for="__drawer">
                                <a class="md-nav__button md-logo" href="https://clari5ai.bitbucket.io/site"
                                   title="Clari5AI Docs">

                                    <i class="md-icon">cloud</i>

                                </a>
                                Clari5AI Docs
                            </label>

                            <div class="md-nav__source">


                                <a class="md-source" data-md-source="bitbucket"
                                   href="https://bitbucket.org/clari5ai/clari5ai/" title="Go to repository">

                                    <div class="md-source__icon">
                                        <svg height="24" viewBox="0 0 24 24" width="24">
                                            <use height="24" width="24" xlink:href="#__bitbucket"></use>
                                        </svg>
                                    </div>

                                    <div class="md-source__repository">
                                        clari5ai/clari5ai
                                    </div>
                                </a>
                            </div>

                            <ul class="md-nav__list" data-md-scrollfix>


                                <li class="md-nav__item">
                                    <a class="md-nav__link" href="../.." title="Clari5 AI">
                                        Clari5 AI
                                    </a>
                                </li>


                                <li class="md-nav__item md-nav__item--active md-nav__item--nested">

                                    <input checked class="md-toggle md-nav__toggle" data-md-toggle="nav-2" id="nav-2"
                                           type="checkbox">

                                    <label class="md-nav__link" for="nav-2">
                                        1.0
                                    </label>
                                    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
                                        <label class="md-nav__title" for="nav-2">
                                            1.0
                                        </label>
                                        <ul class="md-nav__list" data-md-scrollfix>


                                            <li class="md-nav__item">
                                                <a class="md-nav__link" href="../BUILD-STEPS/" title="Build Steps">
                                                    Build Steps
                                                </a>
                                            </li>


                                            <li class="md-nav__item md-nav__item--active">

                                                <input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc"
                                                       type="checkbox">


                                                <label class="md-nav__link md-nav__link--active" for="__toc">
                                                    Grafana Dashboard APIs
                                                </label>

                                                <a class="md-nav__link md-nav__link--active" href="./"
                                                   title="Grafana Dashboard APIs">
                                                    Grafana Dashboard APIs
                                                </a>


                                                <nav class="md-nav md-nav--secondary">


                                                    <label class="md-nav__title" for="__toc">Table of contents</label>
                                                    <ul class="md-nav__list" data-md-scrollfix>

                                                        <li class="md-nav__item">
                                                            <a class="md-nav__link"
                                                               href="#create-dashboard-through-apis"
                                                               title="Create dashboard through APIs">
                                                                Create dashboard through APIs
                                                            </a>

                                                        </li>


                                                    </ul>

                                                </nav>

                                            </li>


                                            <li class="md-nav__item">
                                                <a class="md-nav__link" href="../PROD-STEPS/"
                                                   title="Genie Installation">
                                                    Genie Installation
                                                </a>
                                            </li>


                                            <li class="md-nav__item">
                                                <a class="md-nav__link" href="../SYNC-AGENT/" title="Sync Agent">
                                                    Sync Agent
                                                </a>
                                            </li>


                                        </ul>
                                    </nav>
                                </li>


                            </ul>
                        </nav>
                    </div>
                </div>
            </div>


            <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">

                        <nav class="md-nav md-nav--secondary">


                            <label class="md-nav__title" for="__toc">Table of contents</label>
                            <ul class="md-nav__list" data-md-scrollfix>

                                <li class="md-nav__item">
                                    <a class="md-nav__link" href="#create-dashboard-through-apis"
                                       title="Create dashboard through APIs">
                                        Create dashboard through APIs
                                    </a>

                                </li>


                            </ul>

                        </nav>
                    </div>
                </div>
            </div>


            <div class="md-content">
                <article class="md-content__inner md-typeset">


                    <a class="md-icon md-content__icon"
                       href="https://bitbucket.org/clari5ai/clari5ai.bitbucket.io/src/master/docs/1.0/GrafanaDashboard.md"
                       title="Edit this page">&#xE3C9;</a>


                    <h1 id="grafana-dashboard-apis">Grafana Dashboard APIs<a class="headerlink"
                                                                             href="#grafana-dashboard-apis"
                                                                             title="Permanent link">&para;</a></h1>
                    <h3 id="create-dashboard-through-apis">Create dashboard through APIs<a class="headerlink"
                                                                                           href="#create-dashboard-through-apis"
                                                                                           title="Permanent link">&para;</a>
                    </h3>
                    <ul>
                        <li>Create an Organization in existing admin</li>
                    </ul>
                    <div class="codehilite"><pre><span></span><span class="nf">POST</span> <span
                            class="nn">/api/orgs</span> <span class="kr">HTTP</span><span class="o">/</span><span
                            class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;New Organization.&quot;</span>
<span class="p">}</span>
</pre>
                    </div>


                    <ul>
                        <li>Set created Organization to current Organization</li>
                    </ul>
                    <div class="codehilite"><pre><span></span><span class="nf">POST</span> <span class="nn">http://admin:cxps123@localhost:3000/api/user/using/:organizationId</span> <span
                            class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
</pre>
                    </div>


                    <ul>
                        <li>Create a datasource in existing Organization \</li>
                    </ul>
                    <div class="codehilite"><pre><span></span><span class="nf">POST</span> <span class="nn">http://admin:cxps123@localhost:3000/api/datasources</span> <span
                            class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span
                                class="s2">&quot;Dashboard Name&quot;</span><span class="p">,</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span
                                class="s2">&quot;elasticsearch&quot;</span><span class="p">,</span>
  <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span
                                class="s2">&quot;http://localhost:9200&quot;</span><span class="p">,</span>
  <span class="nt">&quot;access&quot;</span><span class="p">:</span> <span class="s2">&quot;proxy&quot;</span><span
                                class="p">,</span>
  <span class="nt">&quot;basicAuth&quot;</span><span class="p">:</span> <span class="kc">false</span><span
                                class="p">,</span>
  <span class="nt">&quot;orgId&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
  <span class="nt">&quot;isDefault&quot;</span><span class="p">:</span> <span class="kc">true</span><span
                                class="p">,</span>
  <span class="nt">&quot;database&quot;</span><span class="p">:</span> <span class="s2">&quot;[telegraf-]YYYY.MM.DD&quot;</span><span
                                class="p">,</span>
  <span class="nt">&quot;jsonData&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;interval&quot;</span><span class="p">:</span> <span class="s2">&quot;Daily&quot;</span><span
                                class="p">,</span>
    <span class="nt">&quot;esVersion&quot;</span><span class="p">:</span> <span class="mi">60</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre>
                    </div>


                    <ul>
                        <li>Create a user</li>
                    </ul>
                    <div class="codehilite"><pre><span></span><span class="nf">POST</span> <span class="nn">http://admin:cxps123@localhost:3000/api/admin/users</span> <span
                            class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;User&quot;</span><span
                                class="p">,</span>
  <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span
                                class="s2">&quot;user@graf.com&quot;</span><span class="p">,</span>
  <span class="nt">&quot;login&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span
                                class="p">,</span>
  <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;userpassword&quot;</span>
<span class="p">}</span>
</pre>
                    </div>


                    <ul>
                        <li>Create/Update Dashboard</li>
                    </ul>
                    <div class="codehilite"><pre><span></span><span class="nf">POST</span> <span class="nn">/api/dashboards/db</span> <span
                            class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Bearer eyJrIjoiT0tTcG1pUlY2RnVKZTFVaDFsNFZXdE9ZWmNrMkZYbk</span>

<span class="p">{</span>
  <span class="nt">&quot;dashboard&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;uid&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span
                                class="s2">&quot;Production Overview&quot;</span><span class="p">,</span>
    <span class="nt">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;templated&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;timezone&quot;</span><span class="p">:</span> <span
                                class="s2">&quot;browser&quot;</span><span class="p">,</span>
    <span class="nt">&quot;schemaVersion&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
    <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="mi">0</span>
  <span class="p">},</span>
  <span class="nt">&quot;folderId&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nt">&quot;overwrite&quot;</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
</pre>
                    </div>


                </article>
            </div>
        </div>
    </main>


    <footer class="md-footer">

        <div class="md-footer-nav">
            <nav class="md-footer-nav__inner md-grid">

                <a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="../BUILD-STEPS/" rel="prev"
                   title="Build Steps">
                    <div class="md-flex__cell md-flex__cell--shrink">
                        <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
                    </div>
                    <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Build Steps
              </span>
                    </div>
                </a>


                <a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../PROD-STEPS/" rel="next"
                   title="Genie Installation">
                    <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Genie Installation
              </span>
                    </div>
                    <div class="md-flex__cell md-flex__cell--shrink">
                        <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
                    </div>
                </a>

            </nav>
        </div>

        <div class="md-footer-meta md-typeset">
            <div class="md-footer-meta__inner md-grid">
                <div class="md-footer-copyright">

                    powered by
                    <a href="https://www.mkdocs.org">MkDocs</a>
                    and
                    <a href="https://squidfunk.github.io/mkdocs-material/">
                        Material for MkDocs</a>
                </div>

            </div>
        </div>
    </footer>

</div>

<script src="../../assets/javascripts/application.245445c6.js"></script>

<script>app.initialize({version: "1.0.4", url: {base: "../.."}})</script>


</body>
</html>